I"o<h3 id="foundry">Foundry</h3>
<p>기존의 스마트컨트렉트 개발은 <a href="https://trufflesuite.com/">Truffle</a>, <a href="https://hardhat.org/">hardhat</a> 등의 툴을 사용하여 개발을 하였습니다. 특히 테스트를 위해선 Hardhat을 통하여 많이 진행했는데, Paradim에서 개발한 <a href="https://github.com/foundry-rs/foundry">Foundry</a>가 이러한 테스트에 새로운 대안으로 등장하였습니다.</p>

<p>Foundry는 쉽게 설명하자면 Solidity 언어를 Solidity로 테스트가 가능하게 도와주는 툴입니다. 기존의 툴들을 통해 테스트를 진행하기 위해서는테스트 코드를  Javascript 혹은 Typescript로 작성해야했기 때문에 많은 의존성과 config들이 필요하였습니다. 예시로, 자바스크립트에서 테스트할 경우엔 BigNumber 라이브러리를 써가며 숫자를 다루는 불편함이 있는데 Foundry를 쓸 경우 이런 불편함이 사라집니다.</p>

<p>Foundry의 Forge를 통한 간단한 테스트 코드 예시는 아래와 같습니다.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">contract</span> <span class="n">Foo</span> <span class="p">{</span>
  <span class="kt">uint256</span> <span class="k">public</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">function</span> <span class="n">set</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">_x</span><span class="p">)</span> <span class="k">external</span> <span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">_x</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">double</span><span class="p">()</span> <span class="k">external</span> <span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">contract</span> <span class="n">FooTest</span> <span class="p">{</span>
  <span class="n">Foo</span> <span class="n">foo</span><span class="p">;</span>

  <span class="c1">// The state of the contract gets reset before each
</span>  <span class="c1">// test is run, with the setUp() function being called
</span>  <span class="c1">// each time after deployment. Think of this like a JavaScript
</span>  <span class="c1">// beforeEach block
</span>  <span class="k">function</span> <span class="n">setUp</span><span class="p">()</span> <span class="k">public</span> <span class="p">{</span>
    <span class="n">foo</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Foo</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="c1">// A simple unit test
</span>  <span class="k">function</span> <span class="n">testDouble</span><span class="p">()</span> <span class="k">public</span> <span class="p">{</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">x</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">foo</span><span class="p">.</span><span class="n">double</span><span class="p">();</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">x</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// A failing unit test (function name starts with testFail)
</span>  <span class="k">function</span> <span class="n">testFailDouble</span><span class="p">()</span> <span class="k">public</span> <span class="p">{</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">x</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">foo</span><span class="p">.</span><span class="n">double</span><span class="p">();</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">x</span><span class="p">()</span> <span class="o">==</span> <span class="mi">4</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="퍼징-테스트-지원-무작위-데이터-입력">퍼징 테스트 지원 (무작위 데이터 입력)</h3>
<p>테스트를 하다보면 생각하지도 못한 에러사항이 발생하게됩니다. 사람이 모든 테스트 영역을 커버하기는 쉽지 않으므로 무작위의 input을 통해 자동화된 테스트를 수행하는 퍼징 기능이 필요할 수 있습니다. 아래는 Foundry에서 지원하는 퍼징 기능의 한 예시입니다.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">testDoubleWithFuzzing</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">x</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
  <span class="n">foo</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
  <span class="nb">require</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">x</span><span class="p">()</span> <span class="o">==</span> <span class="n">x</span><span class="p">);</span>
  <span class="n">foo</span><span class="p">.</span><span class="n">double</span><span class="p">();</span>
  <span class="nb">require</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">x</span><span class="p">()</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위에서 x에 자동으로 여러 값을 대입해 테스트하고 에러가 발생할 시 카운터 예제 값인 x를 아래와같이 보여줍니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[FAIL. Counterexample: calldata=0x44735ef10000000000000000000000000000000000000000000000000000000000000001, args=[Uint(1)]] testDoubleWithFuzzingCounterExample (gas: [fuzztest])
</code></pre></div></div>

<h3 id="vm-상태-값-변경-지원">VM 상태 값 변경 지원</h3>

<h3 id="foundry-설치">Foundry 설치</h3>
<p><a href="https://github.com/foundry-rs/foundry">Foundry</a>의 Github에서 설치 관련 내용을 확인할 수 있습니다. 저는 Window의 WSL2의 우분투환경에 Docker를 통해 설치해보도록 하겠습니다. docker를 통해 설치할 경우엔 아래와 같은 커멘드를 입력해주시면 됩니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull ghcr.io/foundry-rs/foundry:latest
</code></pre></div></div>

<h3 id="reference">Reference</h3>
<ol>
  <li><a href="https://www.paradigm.xyz/2021/12/introducing-the-foundry-ethereum-development-toolbox">Paradim’s Blog Post for Foundry</a></li>
</ol>

:ET