I"‡.<h3 id="introduction">Introduction</h3>
<p>NFT ν”„λ΅μ νΈμ—μ„ ν™”μ΄νΈ λ¦¬μ¤νΈ λ…λ‹¨λ§ NFT λ―Όν…μ΄ κ°€λ¥ν•κ² λ§λ“λ” μ‹λ‚λ¦¬μ¤μ²λΌ, νΉμ •ν• μ£Όμ† λ¦¬μ¤νΈλ“¤λ§ ν•¨μλ¥Ό μ‹¤ν–‰ν•  μ μλ„λ΅ μ¤λ§νΈ μ»¨νΈλ ‰νΈλ¥Ό μ‘μ„±ν•λ ¤λ©΄ μ–΄λ–»κ² ν•΄μ•Όν• κΉ? μ΄λ”λ¦¬μ›€μ μ €μ¥ κ³µκ°„κ³Ό λΉ„μ©μ— μ μ•½μ΄ μ—†λ‹¤λ©΄ λ¨λ“  μ£Όμ† λ¦¬μ¤νΈλ“¤μ„ Storageμ— λ§¤ν•‘ ν•νƒλ΅ μ €μ¥ν• ν›„, νΈλμ­μ… μ”μ²­ μ‹ msg.senderκ°€ λ§¤ν•‘ κ°’μ„ κ°–λ”μ§€ ν™•μΈν•λ” κ²ƒμ΄ ν•λ‚μ λ°©λ²•μΌ κ²ƒμ΄λ‹¤. ν•μ§€λ§ μ΄λ”λ¦¬μ›€ λ„¤νΈμ›ν¬λ” μ λ§μ€ μ»΄ν“¨ν„°κ°€ μƒνƒλ¥Ό κ³µμ ν•λ” μ›”λ“ μ»΄ν“¨ν„°λ΅μ„, μ΄λ¬ν• μ›”λ“ μ»΄ν“¨ν„°μ— λ°μ΄ν„°λ¥Ό μ €μ¥ν•λ” κ²ƒμ€ λ§μ€ λΉ„μ©μ΄ μ†λ¨λλ‹¤ (32 bytesμ wordλ¥Ό μ €μ¥ν•λ” κ²ƒμ€ ν†µμƒμ μΌλ΅ 20,000 gasλ¥Ό μ†λ¨, κΈ€μ“΄ μ‹μ  κΈ°μ¤€ μ•½ 8μ²μ›).</p>

<p>μ°λ¦¬λ” Merkle Proofλ¥Ό ν†µν•΄μ„ λ¨λ“  μ£Όμ† λ°μ΄ν„°λ¥Ό Storageμ— μ €μ¥ν•μ§€ μ•κ³ λ„ ν•΄λ‹Ή μ£Όμ† λ°μ΄ν„°κ°€ ν•¨μ μ‹¤ν–‰ ν—μ© μ£Όμ† λ©λ΅μ— λ“¤μ–΄κ°€λ”μ§€ μ•„λ‹μ§€λ¥Ό νλ‹¨ν•  μ μλ‹¤. μ¦‰ λ¨λ“  λ°μ΄ν„° (μ—¬κΈ°μ„  μ£Όμ† λ¦¬μ¤νΈ)λ¥Ό μ΄λ”λ¦¬μ›€ μ¨μ²΄μΈμ— μ €μ¥ν•μ§€ μ•κ³ λ„ νΉμ • λ°μ΄ν„°μ λ¬΄κ²°μ„±(Data integrity)μ„ κ²€μ¦ν•  μ μλ‹¤.</p>

<h3 id="merkle-proof-and-merkle-tree">Merkle Proof and Merkle Tree</h3>
<p>Merkle Proofλ” λ¨Έν΄ νΈλ¦¬(Merkle Tree)λ¥Ό μ‚¬μ©ν•λ‹¤. μ•„λ κ·Έλ¦Όκ³Ό κ°™μ΄ λ¨Έν΄ νΈλ¦¬μ Leaf λ…Έλ“λ” λ°μ΄ν„°μ ν•΄μ‹ κ°’μΌλ΅ κµ¬μ„±λμ–΄ μμΌλ©°, Leaf λ…Έλ“κ°€ μ•„λ‹ λ¨λ“  λ…Έλ“λ“¤μ€ μμ‹ λ…Έλ“ λ‘μ ν•΄μ‹ κ°’μ„ κ°€μ§„λ‹¤. Leaf λ…Έλ“μ λ°μ΄ν„° κ°’μ΄ ν•λ‚λΌλ„ λ³€κ²½λλ‹¤λ©΄, ν•΄μ‹ ν•¨μμ κ²°κ³Ό κ°’μ΄ κ³„μΈµλ§λ‹¤ μ—°μ‡„μ μΌλ΅ λ‹¬λΌμ§€κΈ° λ•λ¬Έμ— Root nodeμ ν•΄μ‹ κ°’μ΄ μ™„μ „ν λ‹¬λΌμ§€κ² λλ‹¤. μ°λ¦¬λ” μ΄ Root Hash κ°’λ§μ„ μ΄λ”λ¦¬μ›€ μ¨μ²΄μΈμ— μ €μ¥ν•¨μΌλ΅μ¨ νΉμ • λ°μ΄ν„°κ°€ ν•΄λ‹Ή λ¨Έν΄ νΈλ¦¬μ— ν¬ν•¨λμ–΄ μλ”μ§€λ¥Ό κ²€μ¦ν•  μ μλ‹¤. μμ‹λ¥Ό λ“¤μ–΄ λ³΄μ.</p>

<p style="text-align: center;">
	<img src="http://localhost:4000/assets/images/MerkleProof/tree.png" alt="Drawing" style="max-width: 80%; height: auto;" />
</p>

<p>μ„ κ·Έλ¦Όμ—μ„ Leaf λ…Έλ“ H(K)κ°€ ν•΄λ‹Ή λ¨Έν΄ νΈλ¦¬μ— ν¬ν•¨λλ‹¤λ” κ²ƒμ„ μ¤λ§νΈ μ»¨νΈλ ‰νΈμ—μ„ μ–΄λ–»κ² μ¦λ…ν•  μ μμ„κΉ? μ—¬κΈ°μ„ ν•΄λ‹Ή λ¨Έν΄ νΈλ¦¬μ Root Hash κ°’ H(ABCDEFGHIJKLMNOP)μ€ μ¨μ²΄μΈμ— μ €μ¥λμ–΄ νΌλΈ”λ¦­ν•κ² κ³µκ°λμ–΄ μλ‹¤κ³  κ°€μ •ν•΄λ³΄μ. μ°λ¦¬λ” μ„ κ·Έλ¦Όμ—μ„ μƒ‰μΉ λ λ…Έλ“λ“¤λ§ μλ‹¤λ©΄ ν•΄μ‹ κ³„μ‚°μ„ ν†µν•΄ Root Hash κ°’μ„ λ„μ¶ν•  μ μλ‹¤. κ³„μ‚°μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ol>
  <li>H(K)μ„ H(L)μ™€ ν•΄μ‹±ν•μ—¬ H(KL)μ„ κ³„μ‚°</li>
  <li>H(KL)μ„ H(IJ)μ™€ ν•΄μ‹±ν•μ—¬ H(IJKL)μ„ κ³„μ‚°</li>
  <li>H(IJKL)μ„ H(MNOP)μ™€ ν•΄μ‹±ν•μ—¬ H(IJKLMNOP)μ„ κ³„μ‚°</li>
  <li>H(IJKLMNOP)μ„ H(ABCDEFGH)μ™€ ν•΄μ‹±ν•μ—¬ Root HashμΈ H(ABCDEFGHIJKLMNOP)μ„ κ³„μ‚°</li>
</ol>

<p>λ”°λΌμ„ H(K)λ΅λ¶€ν„° Root Hash κ°’μ„ κµ¬ν•κΈ° μ„ν•΄μ„  [ H(K), H(L), H(IJ), H(MNOP), H(ABCDEFGH)] κ°’λ“¤μ΄ ν•„μ”ν•λ‹¤. μ„ κ³Όμ •μ„ ν†µν•΄ κ³„μ‚°λ Root Hash κ°’μ΄ λ―Έλ¦¬ μ¨μ²΄μΈμ— μ €μ¥λμ–΄ μλ Root Hash κ°’κ³Ό μΌμΉν•λ‹¤λ©΄ μ°λ¦¬λ” Leaf H(K)κ°€ H(ABCDEFGHIJKLMNOP)λ¥Ό Root Hashλ΅ κ°€μ§€λ” λ¨Έν΄ νΈλ¦¬μ— ν¬ν•¨λμ—λ‹¤κ³  νλ‹¨ν•  μ μλ‹¤.</p>

<p>Warning: ν•΄λ‹Ή κ³Όμ •μ—μ„  ν•΄μ‹ν•¨μ νλΌλ―Έν„°λ“¤μ μμ„(order)λ¥Ό λ¬΄μ‹ν•μ€μ§€λ§, H(H(KL), H(IJ))μ κ°’μ€ H(H(IJ), H(KL))) κ°’κ³Ό μ „ν€ λ‹¤λ¥΄κΈ° λ•λ¬Έμ— μ‹¤μ  κµ¬ν„μ—μ„  νλΌλ―Έν„°μ μμ„ νΉμ€ Concat μμ„μ— μ μν•΄μ•Όν•λ‹¤. μ•„λ μ‚΄ν΄λ³Ό OpenZeppelin λΌμ΄λΈλ¬λ¦¬μ—μ„λ” H(IJ)μ™€ H(KL)μ κ°’μ ν¬κΈ°λ¥Ό λΉ„κµν•μ—¬ μ •λ ¬ν•λ‹¤. μ¦‰ H(IJ)κ°€ H(KL)λ³΄λ‹¤ ν΄ λ•, H(concat(H(IJ),H(KL)))μ„ μν–‰ν•κ³ , λ°λ€μ κ²½μ°μ—” H(concat(H(KL),H(IJ)))λ¥Ό μν–‰ν•λ‹¤.</p>

<p>μ„μ μμ μ²λΌ νΉμ • λ°μ΄ν„°(A to P)λ“¤μ μ§‘ν•©μ΄ μμ„ λ•, μ°λ¦¬λ” μ΄ λ°μ΄ν„°λ“¤μ ν•΄μ‹ κ°’μ„ Leaf λ…Έλ“λ΅ ν•μ—¬ λ¨Έν΄ νΈλ¦¬λ¥Ό κµ¬μ„±ν•  μ μλ‹¤. μ΄ λ• Merkle Proofλ” νΉμ • λ°μ΄ν„°κ°€ ν•΄λ‹Ή λ¨Έν΄ νΈλ¦¬μ— μ†ν•΄μλ”μ§€λ¥Ό κ²€μ¦ν•λ” λ°©λ²•μ΄λ‹¤. μ¤λ§νΈ μ»¨νΈλ ‰νΈ μ¤ν† λ¦¬μ§€μ— λ¨Έν΄ νΈλ¦¬μ Root Hash κ°’μ„ λ―Έλ¦¬ μ €μ¥ν•κ³ , μ¶”ν›„ μ‚¬μ©μκ°€ νΉμ • λ°μ΄ν„°κ°€ ν•΄λ‹Ή λ¨Έν΄ νΈλ¦¬μ— μ†ν•΄μλ”μ§€ μ¦λ…ν•κΈ° μ„ν•΄ Proofλ¥Ό μ „λ‹¬ν•  μ μλ‹¤. μ—¬κΈ°μ„ Proofλ” λ¨λ“  λ°μ΄ν„°λ¥Ό ν¬ν•¨ ν•  ν•„μ” μ—†μ΄, Root Hashλ¥Ό μ¬κµ¬μ„±ν•κΈ° μ„ν• μµμ†ν•μ κ°’λ“¤λ§μ„ ν¬ν•¨ν•λ©΄ λλ‹¤ (μ•μ„  μμ‹μ—μ„ Proofλ” λ¨λ“  λ°μ΄ν„° A,β€¦,P κ°€ μ•„λ‹ H(K), H(L), H(IJ), H(MNOP), H(ABCDEFGH)λ§ ν•„μ”ν•μ€λ‹¤).</p>

<h3 id="openzeppelinμ-merkle-proof-λΌμ΄λΈλ¬λ¦¬">OpenZeppelinμ Merkle Proof λΌμ΄λΈλ¬λ¦¬</h3>

<p>μ¤ν”μ ν”λ¦°(OpenZeppelin)μ—μ„λ” Merkle Proofλ¥Ό μ•μ „ν•κ³ , μ‰½κ² κµ¬ν„ν•  μ μλ„λ΅ λΌμ΄λΈλ¬λ¦¬λ¥Ό μ κ³µν•κ³  μλ‹¤. Merkle Treeμ™€ Proofλ¥Ό μƒμ„±ν•κΈ° μ„ν• <a href="https://github.com/OpenZeppelin/merkle-tree">Javascript λΌμ΄λΈλ¬λ¦¬</a>μ™€, μ΄λ¥Ό μ¨μ²΄μΈμƒμ—μ„ κ²€μ¦ν•κΈ° μ„ν• <a href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/utils/cryptography/MerkleProof.sol">Merkle Proof μ†”λ¦¬λ””ν‹° λΌμ΄λΈλ¬λ¦¬</a>κ°€ λ³„κ°λ΅ μ΅΄μ¬ν•λ‹¤.</p>

<p>μ¤ν”μ ν”λ¦°μ λΌμ΄λΈλ¬λ¦¬μ—μ„  μ΄λ”λ¦¬μ›€ μ¤λ§νΈ μ»¨νΈλ ‰νΈλ¥Ό μ„ν• β€ν‘μ¤€β€ λ¨Έν΄ νΈλ¦¬(Standard Merkle Trees)λ¥Ό μ‚¬μ©ν•λ‹¤. μ¤νƒ λ‹¤λ“ λ¨Έν΄ νΈλ¦¬μ νΉμ§•μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ul>
  <li>μ™„μ „ μ΄μ§„ νΈλ¦¬μ΄λ‹¤</li>
  <li>Leavesλ” ν¬κΈ°κ°€ ν° μλ¶€ν„° μ‘μ€ μμΌλ΅ μ •λ ¬λμ–΄ μλ‹¤</li>
  <li>Leavesλ” μΌλ ¨μ κ°’μ„ ABI encodingν• κ²°κ³Όμ΄λ‹¤</li>
  <li>Keccak256 ν•΄μ‹ν•¨μλ¥Ό μ‚¬μ©ν•λ‹¤</li>
  <li>Second preimage attacksλ¥Ό λ°©μ§€ν•κΈ° μ„ν•΄ Leavesλ” λ°μ΄ν„°λ¥Ό λ‘λ² ν•΄μ‹±ν• κ°’μ„ μ‚¬μ©ν•λ‹¤</li>
</ul>

<p>μ„ μ‚¬ν•­λ“¤ μ¤‘ μ•„λ 3κ°€μ§€ μ‚¬ν•­μ„ κ³ λ ¤ν•  λ• Leafλ” μ†”λ¦¬λ””ν‹°μ—μ„ μ•„λμ™€ κ°™μ΄ ν‘ν„λλ‹¤.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bytes32</span> <span class="n">leaf</span> <span class="o">=</span> <span class="nb">keccak256</span><span class="p">(</span><span class="kt">bytes</span><span class="p">.</span><span class="n">concat</span><span class="p">(</span><span class="nb">keccak256</span><span class="p">(</span><span class="n">abi</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">amount</span><span class="p">))));</span>
</code></pre></div></div>

<p>κ·ΈλΌ μ΄μ  μλ°”μ¤ν¬λ¦½νΈ λΌμ΄λΈλ¬λ¦¬λ¥Ό ν†µν•΄ μ¤νƒ λ‹¤λ“ νΈλ¦¬λ¥Ό κµ¬μ„±ν•΄λ³΄μ. β€npm install @openzeppelin/merkle-treeβ€ λ…λ Ήμ–΄λ¥Ό ν†µν•΄ ν¨ν‚¤μ§€λ¥Ό μ„¤μΉν•  μ μλ‹¤. μ°λ¦¬λ” μλ°”μ¤ν¬λ¦½νΈ λΌμ΄λΈλ¬λ¦¬λ¥Ό ν†µν•΄ ν•„μ”ν• λ°μ΄ν„°λ΅λ¶€ν„° Merkle Treeλ¥Ό μƒμ„±ν•κ³ , νΉμ • λ°μ΄ν„°μ Proofλ¥Ό μ¶λ ¥ν•  μ μλ‹¤. λν• Treeλ¥Ό Json νμΌλ΅ μ €μ¥ν•μ—¬, νΌλΈ”λ¦­μ— κ³µκ°ν•΄ λ„κµ¬λ‚ treeλ¥Ό μ¬κµ¬μ„±ν•κ³ , proofλ¥Ό μƒμ„±ν•λ„λ΅ λ§λ“¤ μ μλ‹¤. μ•„λ μμ λ¥Ό μ‚΄ν΄λ³΄μ.</p>

<pre><code class="language-Javascript">import { StandardMerkleTree } from "@openzeppelin/merkle-tree";
import fs from "fs";

// (1) Data
const values = [
  ["0x1111111111111111111111111111111111111111", "3000000000000000000"],
  ["0x2222222222222222222222222222222222222222", "0"],
  ["0x3333333333333333333333333333333333333333", "30"],
  ["0x4444444444444444444444444444444444444444", "1500000000000000000"],
];

// (2) λ°μ΄ν„°λ΅λ¶€ν„° StandardMerkleTree μƒμ„±
const tree = StandardMerkleTree.of(values, ["address", "uint256"]);

// (3) μƒμ„±ν• standard merkle tree μ¶λ ¥
console.log("Tree:\n" + tree.render());

// (4) μƒμ„±ν• λ¨Έν΄ νΈλ¦¬λ¥Ό json fileλ΅ μ €μ¥
fs.writeFileSync("tree.json", JSON.stringify(tree.dump()));

// (5) json νμΌλ΅ μ €μ¥λ λ¨Έν΄ νΈλ¦¬λ¥Ό λ¶λ¬μ¤κΈ°
const tree_load = StandardMerkleTree.load(JSON.parse(fs.readFileSync("tree.json")));

// (6) λ‚΄κ°€ μ›ν•λ” λ°μ΄ν„°μ indexλ¥Ό μ°ΎκΈ° μ„ν•΄ entries() ν•¨μλ¥Ό ν†µν• Loopλ¬Έ μ‹¤ν–‰
for (const [i, v] of tree_load.entries()) {
 if (v[0] === '0x1111111111111111111111111111111111111111') {
   // (7) entryμ indexλ¥Ό μ‚¬μ©ν•΄ μ›ν•λ” λ°μ΄ν„°μ proofλ¥Ό μƒμ„±
   const proof = tree_load.getProof(i);
   console.log('Value:', v);
   console.log('Proof:', proof);
 }
}
</code></pre>

<p>μ„ μ½”λ“μ—μ„, μ°λ¦¬λ” ν•λ‚μ λ°μ΄ν„°λ¥Ό [β€addressβ€, β€uint256β€] κ°’μΌλ΅ κµ¬μ„±ν•μ€λ‹¤. (2)λ² StandardMerkleTreeλ¥Ό μƒμ„±ν•λ” κ³Όμ •μ—μ„ μ΄λ¬ν• λ°μ΄ν„° Typeμ„ μ•λ ¤μ¤μΌλ΅μ¨ λΌμ΄λΈλ¬λ¦¬κ°€ Solidity ABI.encodeμ— λ§μ¶° λ°μ΄ν„°λ¥Ό μΈμ½”λ”© ν•  μ μκ²ν•λ‹¤.</p>

<p>(3)λ²μ—μ„ tree.render() ν•¨μλ¥Ό ν†µν•΄ μ½μ†”μ— μ¶λ ¥ν• λ¨Έν΄ νΈλ¦¬μ κ°’μ€ μ•„λμ™€ κ°™λ‹¤. 3, 4, 5, 6λ² λ…Έλ“λ” Leaf λ…Έλ“λ΅μ„, μ•μ„ λ§ν• Standard Merkle Treeμ νΉμ§•μΌλ΅ λ§ν– λ“― Dataλ¥Ό κ·Έλ€λ΅ μ‚¬μ©ν•μ§€ μ•κ³  λ°μ΄ν„°μ— λ€ν•΄ Kecca256 ν•΄μ‹ν•¨μλ¥Ό λ‘λ² μ‹¤ν–‰ν• κ°’μ΄λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Tree:
0) b56f9de6e47f3f111e77cca1c44d90b31d4e140910a68734860a5c3da76a4b27
β”β”€ 1) 5cad1d68954860301ed48598eea08649201682d2b50c9977d697cb153e0d3618
β”‚  β”β”€ 3) fdb74f493e905caded8ad7315cf41616f81342fd1fcaf89145801702c4239c2f
β”‚  β””β”€ 4) 81722ecd3bc2b003be5b8850a4de98dc3e991dd001e8173e408de279c388bc2e
β””β”€ 2) b77c1086d6ac2a0e454607cbe31c25dd5736f1bf9c147a6de93cc7121b7d210b
   β”β”€ 5) 43ab72a115a26a347338741504964163dea922ee399341883ba5705ea9a4f7d6
   β””β”€ 6) 4358fbda895975ea76fcee263adef8867647f91879de2c1a3c257821709287a5
</code></pre></div></div>

<p>λν•, Leaf λ…Έλ“μ μμ„λ” λ°μ΄ν„°μ μ…λ ¥ μμ„κ°€ μ•„λ‹λΌλ” μ μ„ λ…μ‹¬ν•΄μ•Όν•λ‹¤. Leaf λ…Έλ“λ” μ•μ„ λ§ν– λ“―, ν¬κΈ°μ— λ”°λΌ β€μ •λ ¬β€™λλ‹¤. μ²«λ²μ§Έ Leaf λ…Έλ“ β€fdb74f493e905caded8ad7315cf41616f81342fd1fcaf89145801702c4239c2fβ€κ°€ κ°€μ¥ ν° κ°’μ„ κ°€μ§μ„ ν™•μΈν•  μ μμΌλ©° μ΄ κ°’μ€ Values[0]μΈ [β€0x1111111111111111111111111111111111111111β€, β€3000000000000000000β€]μ„ λ‘λ² ν•΄μ‹±ν• κ°’μ΄ μ•„λ‹, Values[3]μ„ λ‘λ² ν•΄μ‹±ν• κ°’μ΄λ‹¤. μ•„λ μ½”λ“λ¥Ό ν†µν•΄ μ°λ¦¬λ” μ΄λ¥Ό ν™•μΈν•  μ μλ‹¤.</p>

<pre><code class="language-Javascript">const leaf = tree.leafHash(values[3]);
console.log("Leaf of values[3]: " + leaf);
</code></pre>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Leaf of values[3]: 0xfdb74f493e905caded8ad7315cf41616f81342fd1fcaf89145801702c4239c2f
</code></pre></div></div>

<p>λ³Έλ μ½”λ“μ (6)λ² κ³Όμ •μ„ μ‚΄ν΄λ³΄μ. μ°λ¦¬λ” μƒμ„±ν• λ¨Έν΄ νΈλ¦¬μ—μ„ νΉμ • λ°μ΄ν„°λ¥Ό μ„ν• Proofλ¥Ό μƒμ„±ν•  μ μλ‹¤. μμ μ—μ„ , β€0x1111111111111111111111111111111111111111β€μ κ°’μ„ κ°€μ§„ λ°μ΄ν„°λ¥Ό μ„ν• Proofλ¥Ό μƒμ„±ν•λ‹¤.</p>

<h3 id="gas-optimization-assembly">Gas Optimization (Assembly)</h3>

<p>μ„μ OpenZeppelinμ΄ μ‘μ„±ν• μ¤λ§νΈ μ»¨νΈλ ‰νΈ μ½”λ“λ” μ–΄μ…λΈ”λ¦¬λ¥Ό μ‚¬μ©ν•μ§€ μ•κ³  λ™μ‘ν•©λ‹λ‹¤. λ€λ¶€λ¶„μ ν”„λ΅μ νΈλ“¤μ€ ν•΄λ‹Ή λΌμ΄λΈλ¬λ¦¬λ¥Ό μ‚¬μ©ν•λ” κ²ƒμ„ μ¶”μ²λ“λ¦½λ‹λ‹¤. λ‹¤λ§ Gas λΉ„μ©μ„ μ¤„μ΄κΈ° μ„ν•΄μ„ μ–΄μ…λΈ”λ¦¬(Assembly)λ¥Ό μ‚¬μ©ν•μ—¬ κ°™μ€ λ™μ‘μ„ μν–‰ν•  μ μμµλ‹λ‹¤. Art GobblersλΌλ” NFT ν”„λ΅μ νΈμ μ»¨νΈλ ‰νΈλ¥Ό μμ‹λ΅ μ‚΄ν΄λ³΄κ² μµλ‹λ‹¤.</p>

<h3 id="reference">Reference</h3>
<ol>
  <li><a href="https://ethereum.org/en/developers/tutorials/merkle-proofs-for-offline-data-integrity/">Ethereum Foundationβ€™s Blog Post for Merkle Proof</a></li>
  <li><a href="https://github.com/OpenZeppelin/merkle-tree">OpenZeppelinβ€™s Github for Merkle Tree</a></li>
  <li><a href="https://medium.com/crypto-0-nite/merkle-proofs-explained-6dd429623dc5">Belavadi Prahaladβ€™s Medium Post for Merkle Proof</a></li>
</ol>

:ET