I"¼m<h3 id="magic-dragon-dao">Magic Dragon DAO</h3>

<p>ì´ì „ í¬ìŠ¤íŒ…ì—ì„œ ì‘ì„±í•œ MDD ì·¨ì•½ì  ë°œê²¬ ì´í›„ ì•½ 2ì£¼ê°€ ì§€ë‚œ ì‹œì ì—ì„œ ìƒˆë¡œìš´ ì½”ë“œê°€ ì—…ë°ì´íŠ¸ ë˜ì—ˆë‹¤. ì €ë²ˆ ë¬¸ì œì ì„ ë°œê²¬í•œë° ë„ì™€ì¤€ë§Œí¼, í•´ë‹¹ ì½”ë“œì˜ ê°œë°œìì¸ <a href="https://twitter.com/kvk0x">kvk0x</a>ê°€ peer reviewë¥¼ ìš”ì²­í•˜ê²Œë˜ì—ˆê³  ì´ë²ˆ auditì„ ë„ì™€ì£¼ê²Œ ë˜ì—ˆë‹¤. ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„  ë³€ê²½ ì‚¬í•­ë“¤ì„ ì‚´í´ë³´ê³  peer review ë‚´ìš©ì„ ê³µìœ í•˜ê³ ì í•œë‹¤.</p>

<p style="text-align: center;">
	<img src="http://localhost:4000/assets/images/mdd_request.png" alt="Drawing" style="max-width: 80%; height: auto;" />
</p>

<p>ìš°ì„  ì´ë²ˆ íŒ¨ì¹˜ ì‚¬í•­ì€ <a href="https://github.com/MagicDragonDao/contracts/pull/5">Github</a> í•´ë‹¹ ë§í¬ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆìœ¼ë©°, êµ¬ì²´ì ì¸ êµ¬í˜„ ì‚¬í•­ì€ <a href="https://magicdragondao.medium.com/magic-dragon-dao-and-the-arbitrum-gas-battle-9914b137ccae">Medium ê¸€</a>ì„ ë”°ë¼ êµ¬í˜„ë˜ì—ˆë‹¤.</p>

<p>ì£¼ìš” ë³€ê²½ì ì„ ì‚´í´ë³´ìë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>
<ol>
  <li>ë³´ìƒì´ ì‹¤ì‹œê°„ìœ¼ë¡œ ëˆ„ì ë˜ì§€ ì•Šê³ ,
2.
3.</li>
</ol>

<p>ì½”ë“œê°€ ë³€ê²½ëœ ë¶€ë¶„ì€ githubì—ì„œë„ í™•ì¸ì´ ê°€ëŠ¥í•˜ì§€ë§Œ, <a href="https://www.diffchecker.com/Jk8V2VEg">Differchecker_MDD</a>ì—ì„œë„ í™•ì¸ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<h3 id="peer-review">Peer Review</h3>
<ol>
  <li>_isAccrualWindow()ì—ì„œ accrualWindows.lengthê°€ í™€ìˆ˜ì¼ ë•Œì— ëŒ€í•œ ì˜ˆì™¸ ì²˜ë¦¬ í•„ìš” =&gt; setAccrualWindowsì—ì„œ ì˜ˆì™¸ ì²˜ë¦¬ í–ˆìŒ</li>
  <li>
    <p>setAccrualWindowsì—ì„œ ê°’ì„ ë„£ì—ˆë‹¤ê°€ ë¹ˆê°’ì„ ë„£ì–´ì„œ ë¹ˆ ê°’ì´ ë®ì–´ì“°ê¸°ê°€ ë˜ëŠ”ì§€ ì²´í¬ í•„ìš” =&gt; ë®ì–´ì“°ê¸°ê°€ ì•ˆëœë‹¤ë©´ ê¸°ì¡´ ê°’ delete í•„ìš”
=&gt; unit Test ê²°ê³¼ ë®ì–´ì“°ê¸° ë¨.</p>
  </li>
  <li>setAccrualWindowsë¥¼ í†µí•´ window ì‹œê°„ ê°’ì„ ë³€ê²½í•  ë•Œ ë¬¸ì œê°€ ë°œìƒí•˜ì§€ëŠ” ì•ŠëŠ”ê°€?</li>
</ol>

<p>4.</p>

<h1 id="ë°°ê²½">ë°°ê²½</h1>
<p>1) ì•„ë¹„íŠ¸ëŸ¼ ë„¤íŠ¸ì›Œí¬ì˜ íŠ¸ëœì­ì…˜ ì¦ê°€ë¡œ ì¸í•œ ê°€ìŠ¤ ë¹„ìš© ì¦ê°€</p>

<p>2) MDD staking ì»¨íŠ¸ë ‰íŠ¸ëŠ” 24ì‹œê°„ë§ˆë‹¤ ìœ ì €ë“¤ì˜ Deposit ìˆ˜ëŸ‰ì„ ëª¨ì•„ ì™¸ë¶€ ì»¨íŠ¸ë ‰íŠ¸ì¸ Atlas Mine ì»¨íŠ¸ë ‰íŠ¸ì— ìŠ¤í…Œì´í‚¹í•˜ëŠ”ë°, ì´ë•Œë§ˆë‹¤ ìƒˆë¡œìš´ Deposit êµ¬ì¡°ì²´ê°€ ìƒì„±. ìœ ì €ê°€ MDD ìŠ¤í…Œì´í‚¹ ì»¨íŠ¸ë ‰íŠ¸ì™€ ìƒí˜¸ì‘ìš© (Deposit, Withdraw, Claim) í•  ë•Œë§ˆë‹¤, ìƒì„±ëœ ëª¨ë“  Deposit êµ¬ì¡°ì²´ì— ëŒ€í•´ì„œ Rewardë¥¼ ìˆ˜í™•í•˜ëŠ” harvestAll ì™¸ë¶€ í•¨ìˆ˜ê°€ í˜¸ì¶œë˜ê¸° ë•Œë¬¸ì— ìœ ì €ê°€ ì§€ì¶œí•´ì•¼í•˜ëŠ” ê°€ìŠ¤ë¹„ê°€ ê³„ì†ì ìœ¼ë¡œ ì¦ê°€</p>

<p>3) í˜„ì¬ ì•„ë¹„íŠ¸ëŸ¼ ë„¤íŠ¸ì›Œí¬ì—” <a href="https://developer.offchainlabs.com/docs/arbgas">arbitrum speed limit</a> ìˆ˜ì¹˜ê°€ ì¡´ì¬í•¨. 1ì´ˆ ë‹¹ gas ìˆ˜ì¹˜ê°€ 2.4Mì„ ë„˜ì„ ìˆ˜ ì—†ìŒ</p>

<p>4) ì§€ì†ì ìœ¼ë¡œ ì¦ê°€í•˜ëŠ” Deposit êµ¬ì¡°ì²´ë¡œ ì¸í•´ íŠ¹ì • ì‹œì ë¶€í„° MDDì—ì„œ ì™¸ë¶€ ì»¨íŠ¸ë ‰íŠ¸ì¸ Atlas Mineì˜ harvestAll() ì™¸ë¶€ í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•  ë•Œ ê°€ìŠ¤ë¹„ê°€ ì•„ë¹„íŠ¸ëŸ¼ì˜ gas limitì„ ë„˜ì–´ì„¬ (out-of-gas)</p>

<h1 id="result">Result</h1>
<p>1) MDD ìŠ¤í…Œì´í‚¹ í’€ì—ì„œ updateRewards() í•¨ìˆ˜ê°€ ì •í™•íˆ ë™ì‘í•˜ì§€ ì•ŠìŒ (ìœ„ out-of-gas ë¬¸ì œ). ì´ë¡œ ì¸í•´ accRewardsPerShare ë³€ìˆ˜ ê°’ì´ ì—…ë°ì´íŠ¸ ë˜ì§€ ì•ŠìŒ. accRewardsPerShare ë³€ìˆ˜ëŠ”
 ì—…ë°ì´íŠ¸ ë˜ì§€ ì•ŠëŠ” ìƒí™©ì—ì„  ë³´ìƒì´ ëˆ„ì ë˜ì§€ ì•ŠëŠ” í˜„ìƒì´ ë°œìƒí•¨</p>

<p>2) Withdraw í•¨ìˆ˜ì—ì„œ í˜¸ì¶œí•˜ëŠ” updateRewards() í•¨ìˆ˜ ì—­ì‹œ ì œëŒ€ë¡œ ë™ì‘í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì—, accRewardsPerShare ê°’ì´ ì •ìƒì ìœ¼ë¡œ ì—…ë°ì´íŠ¸ ë˜ì§€ ì•ŠìŒ. ë”°ë¼ì„œ ìœ ì €ëŠ” ì‹¤ì‹œê°„ ë³´ìƒì„ ë°›ëŠ” ê²ƒì´ ì•„ë‹Œ, ì´ì „ ì—…ë°ì´íŠ¸ ë˜ì§€ ì•Šì€ accRewardsPerShare ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ë³´ìƒì„ ë°›ê²Œ ë¨. ë˜í•œ Withdraw í•¨ìˆ˜ í›„ ìœ ì €ì˜ Deposit êµ¬ì¡°ì²´ì˜ amountëŠ” 0ìœ¼ë¡œ ë³€í•˜ë¯€ë¡œ, ë¯¸ì •ì‚°ëœ ë³´ìƒì„ ì¶”í›„ í´ë ˆì„í•  ìˆ˜ ì—†ìŒ.</p>

<p>3) Deposit í•¨ìˆ˜ ì—­ì‹œ ì—…ë°ì´íŠ¸ ë˜ì§€ ì•ŠëŠ” accRewardsPerShare ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ rewardDebt ê°’ì„ ê³„ì‚°. í•´ë‹¹ rewardDebt ê°’ì´ ì—…ë°ì´íŠ¸ ë˜ì§€ ì•ŠëŠ” accRewardsPerShare ë³€ìˆ˜ë¥¼ í†µí•´ ê³„ì‚°ë¨ìœ¼ë¡œì¨ ë³´ë‹¤ ì‘ì€ ê°’ì„ ì§€ë‹ˆê²Œ ë˜ê³ , ì´ëŠ” ìƒˆë¡œìš´ Deposit í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ëŠ” ì‚¬ëŒë“¤ì´ ì¶”í›„ ì‹¤ì œë³´ë‹¤ ë” ë§ì€ ë³´ìƒì„ ë°›ì•„ê°ˆ ìˆ˜ ìˆëŠ” ë¬¸ì œê°€ ë°œìƒí•  ìˆ˜ ìˆìŒ</p>

<h3 id="detail-report">Detail Report</h3>

<p>ìš°ì„  updateRewards() í•¨ìˆ˜ì— ëŒ€í•´ ì‚´í´ë³¼ í•„ìš”ê°€ ìˆë‹¤. í•´ë‹¹ í•¨ìˆ˜ëŠ” Deposit, Withdraw, WithdrawAll, Claim í•¨ìˆ˜ ë‚´ë¶€ì—ì„œ Require() ì¡°ê±´ ê²€ì‚¬ë¬¸ ë‹¤ìŒìœ¼ë¡œ ë°”ë¡œ í˜¸ì¶œë˜ëŠ” í•¨ìˆ˜ë¡œì¨ ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤. ì£¼ì„ì—ë„ ì„¤ëª…ë˜ì–´ ìˆë“¯ì´ _harvestMine() í•¨ìˆ˜ í˜¸ì¶œì„ í†µí•´ ì™¸ë¶€ ì»¨íŠ¸ë ‰íŠ¸ì¸ Atlas Mineì— ì˜ˆì¹˜í•œ ìê¸ˆì— ëŒ€í•´ rewardsë¥¼ claimí•œë‹¤.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @dev Harvest rewards from the mine so that stakers can claim.
 *      Recalculate how many rewards are distributed to each share.
 */</span>
<span class="k">function</span> <span class="n">_updateRewards</span><span class="p">()</span> <span class="k">internal</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">totalStaked</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

    <span class="p">(</span><span class="kt">uint256</span> <span class="n">newRewards</span><span class="p">,</span> <span class="p">)</span> <span class="o">=</span> <span class="n">_harvestMine</span><span class="p">();</span>
    <span class="n">totalRewardsEarned</span> <span class="o">+=</span> <span class="n">newRewards</span><span class="p">;</span>

    <span class="n">accRewardsPerShare</span> <span class="o">+=</span> <span class="p">(</span><span class="n">newRewards</span> <span class="o">*</span> <span class="n">ONE</span><span class="p">)</span> <span class="o">/</span> <span class="n">totalStaked</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**
 * @dev Harvest rewards from the AtlasMine and send them back to
 *      this contract.
 *
 * @return earned               The amount of rewards earned for depositors, minus the fee.
 * @return feeEearned           The amount of fees earned for the contract operator.
 */</span>
<span class="k">function</span> <span class="n">_harvestMine</span><span class="p">()</span> <span class="k">internal</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint256</span><span class="p">,</span> <span class="kt">uint256</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">uint256</span> <span class="n">preclaimBalance</span> <span class="o">=</span> <span class="n">magic</span><span class="p">.</span><span class="n">balanceOf</span><span class="p">(</span><span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">));</span>

    <span class="k">try</span> <span class="n">mine</span><span class="p">.</span><span class="n">harvestAll</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">uint256</span> <span class="n">postclaimBalance</span> <span class="o">=</span> <span class="n">magic</span><span class="p">.</span><span class="n">balanceOf</span><span class="p">(</span><span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">));</span>

        <span class="kt">uint256</span> <span class="n">earned</span> <span class="o">=</span> <span class="n">postclaimBalance</span> <span class="o">-</span> <span class="n">preclaimBalance</span><span class="p">;</span>

        <span class="c1">// Reserve the 'fee' amount of what is earned
</span>        <span class="kt">uint256</span> <span class="n">feeEarned</span> <span class="o">=</span> <span class="p">(</span><span class="n">earned</span> <span class="o">*</span> <span class="n">fee</span><span class="p">)</span> <span class="o">/</span> <span class="n">FEE_DENOMINATOR</span><span class="p">;</span>
        <span class="n">feeReserve</span> <span class="o">+=</span> <span class="n">feeEarned</span><span class="p">;</span>

        <span class="k">emit</span> <span class="n">MineHarvest</span><span class="p">(</span><span class="n">earned</span> <span class="o">-</span> <span class="n">feeEarned</span><span class="p">,</span> <span class="n">feeEarned</span><span class="p">);</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">earned</span> <span class="o">-</span> <span class="n">feeEarned</span><span class="p">,</span> <span class="n">feeEarned</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
        <span class="c1">// Failed because of reward debt calculation - should be 0
</span>        <span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>_harvestMine() í•¨ìˆ˜ì˜ ë‚´ë¶€ë¥¼ ì‚´í´ë³´ë©´ try/catch êµ¬ì¡°ë¥¼ í†µí•´ mine.harvestAll() external í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•œë‹¤. ì—¬ê¸°ì„œ mineì€ TreasrueDAOì˜ Atlas Mine ìŠ¤í…Œì´í‚¹ ì»¨íŠ¸ë ‰íŠ¸ì´ê³ , harvsetAll()ì€ í•¨ìˆ˜ í˜¸ì¶œìê°€ ê°€ì§„ ëª¨ë“  Deposit êµ¬ì¡°ì²´ì— ëŒ€í•´ ëª¨ë“  rewardë¥¼ claimí•˜ëŠ” í•¨ìˆ˜ì´ë‹¤ (ì¦‰, ë§ì€ Deposit êµ¬ì¡°ì²´ë¥¼ ê°€ì§ˆ ìˆ˜ë¡ í•¨ìˆ˜ í˜¸ì¶œ ì‹œ gas ì†Œëª¨ëŸ‰ì´ ì¦ê°€í•˜ë©° ì´ë²ˆ ì·¨ì•½ì ì˜ ë¬¸ì œê°€ ëœë‹¤). ê´€ë ¨ ì½”ë“œëŠ” <a href="https://arbiscan.io/address/0xa0a89db1c899c49f98e6326b764bafcf167fc2ce#readProxyContract">atlas mine arbiscan code</a>ì—ì„œ í™•ì¸ê°€ëŠ¥í•˜ë‹¤. ì´ ì™¸ë¶€ í•¨ìˆ˜ í˜¸ì¶œì´ ì •ìƒì ìœ¼ë¡œ ì‹¤í–‰ë  ì‹œì—ëŠ” <code class="language-plaintext highlighter-rouge">(ìœ ì €ë“¤ì—ê²Œ ëŒì•„ê°ˆ Reward ìˆ˜ëŸ‰, í”„ë¡œí† ì½œ Fee)</code>ë¥¼ return í•˜ê³ , ì™¸ë¶€ ì»¨íŠ¸ë ‰íŠ¸ í•¨ìˆ˜ í˜¸ì¶œì´ ì‹¤íŒ¨í•  ì‹œì—ëŠ” <code class="language-plaintext highlighter-rouge">return (0, 0)</code>ì„ ìˆ˜í–‰í•œë‹¤.</p>

<p>Try/Catch ë¬¸ì— ëŒ€í•´ ë” ìì„¸íˆ ì‚´í´ë³´ì. <a href="https://docs.soliditylang.org/en/latest/control-structures.html#try-catch">Try/Catchë¬¸ì€ solidity 0.6</a>ë¶€í„° ë„ì…ëœ ê¸°ëŠ¥ìœ¼ë¡œ ì™¸ë¶€ í˜¸ì¶œì˜ ì‹¤íŒ¨ë¥¼ í¬ì°©í•  ìˆ˜ ìˆë‹¤. ë‹¤ë§Œ Noteì— ëª…ì‹œëœ ëŒ€ë¡œ, caller contractëŠ” external í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•  ë•Œ ìµœì†Œ 1/64 ì´ìƒì˜ ê°€ìŠ¤ë¥¼ ë‚¨ê²¨ë†“ëŠ”ë‹¤. ë”°ë¼ì„œ ì™¸ë¶€ í•¨ìˆ˜ í˜¸ì¶œì´ out-of-gas ë¬¸ì œë¡œ ì‹¤íŒ¨í•˜ë”ë¼ë„, ê°€ìŠ¤ê°€ ë‚¨ê¸° ë•Œë¬¸ì— catchë¬¸ ì´í›„ ë¡œì§ ìˆ˜í–‰ì´ ì§„í–‰ëœë‹¤.</p>

<p>MDDì—ì„œëŠ” mine.harvestAll()ì´ ì‹¤íŒ¨í•˜ì—¬ catchë¬¸ì´ ì‹¤í–‰ëì„ ë•Œ (0,0)ì„ returní•˜ëŠ”ë°, out-of-gasë¡œ mine.harvestAll()ê°€ ì‹¤íŒ¨í•˜ë”ë¼ë„ ì½”ë“œëŠ” ê³„ì† ì‹¤í–‰ëœë‹¤. ë”°ë¼ì„œ updateRewards í•¨ìˆ˜ì—ì„œ í˜¸ì¶œí•œ _harvestMineì€ (0,0)ì„ ë°˜í™˜í•˜ê³ , accRewardsPerShare ê°’ì—ëŠ” ë³€ë™ì´ ì—†ê²Œëœë‹¤.</p>

<p>í˜„ì¬ì˜ MDD ì»¨íŠ¸ë ‰íŠ¸ êµ¬ì¡°ëŠ” Depositê³¼ Withdraw ê·¸ë¦¬ê³  Claim í•¨ìˆ˜ ëª¨ë‘ ìµœì‹ ì˜ accRewardsPerShare ê°’ì´ ë°˜ì˜ë˜ì—ˆë‹¤ëŠ” ê°€ì •ì„ ê¸°ë°˜ìœ¼ë¡œ ë…¼ë¦¬ê°€ ìˆ˜í–‰ë˜ë¯€ë¡œ, accRewardsPerShare ê°’ì´ ì—…ë°ì´íŠ¸ ë˜ì§€ ì•ŠëŠ” ë¬¸ì œëŠ” ì—¬ëŸ¬ ì·¨ì•½ì ì„ ìƒì„±í•  ìˆ˜ ìˆë‹¤. ì•„ë˜ ì½”ë“œë¥¼ ì‚´í´ë³´ì</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @notice Make a new deposit into the Staker. The Staker will collect
 *         the tokens, to be later staked in atlas mine by the owner,
 *         according to the stake/unlock schedule.
 * @dev    Specified amount of token must be approved by the caller.
 *
 * @param _amount               The amount of tokens to deposit.
 */</span>
<span class="k">function</span> <span class="n">deposit</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">_amount</span><span class="p">)</span> <span class="k">public</span> <span class="k">virtual</span> <span class="k">override</span> <span class="n">nonReentrant</span> <span class="p">{</span>
    <span class="nb">require</span><span class="p">(</span><span class="o">!</span><span class="n">schedulePaused</span><span class="p">,</span> <span class="s">"new staking paused"</span><span class="p">);</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">_amount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"Deposit amount 0"</span><span class="p">);</span>

    <span class="n">_updateRewards</span><span class="p">();</span> <span class="c1">// ë¬¸ì œê°€ ë˜ëŠ” ë¶€ë¶„. out-of-gasë¡œ ì¸í•´ accRewardsPerShare ê°’ì´ ë³€í•˜ì§€ ì•ŠëŠ”ë‹¤.  
</span>
    <span class="c1">// Add user stake
</span>    <span class="kt">uint256</span> <span class="n">newDepositId</span> <span class="o">=</span> <span class="o">++</span><span class="n">currentId</span><span class="p">[</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">];</span>
    <span class="n">allUserDepositIds</span><span class="p">[</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">].</span><span class="n">add</span><span class="p">(</span><span class="n">newDepositId</span><span class="p">);</span>
    <span class="n">UserStake</span> <span class="k">storage</span> <span class="n">s</span> <span class="o">=</span> <span class="n">userStake</span><span class="p">[</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">][</span><span class="n">newDepositId</span><span class="p">];</span>

    <span class="n">s</span><span class="p">.</span><span class="n">amount</span> <span class="o">=</span> <span class="n">_amount</span><span class="p">;</span>
    <span class="n">s</span><span class="p">.</span><span class="n">unlockAt</span> <span class="o">=</span> <span class="n">block</span><span class="p">.</span><span class="n">timestamp</span> <span class="o">+</span> <span class="n">locktime</span> <span class="o">+</span> <span class="mi">1</span> <span class="kc">days</span><span class="p">;</span>
    <span class="c1">// _updateRewards()ê°€ ì œëŒ€ë¡œ ìˆ˜í–‰ë˜ì§€ ì•Šì„ ê²½ìš° rewardDebtëŠ” ë³€ê²½ë˜ì§€ ì•Šì€ accRewardsPerShare ê°’ì„ ê¸°ë°˜ìœ¼ë¡œ ê³„ì‚°ëœë‹¤.
</span>    <span class="c1">// ì´ëŠ” _withdraw()ì—ì„œ í•´ë‹¹ ë³€ìˆ˜ê°€ ì¬ì‚¬ìš©ë ë•Œ ë¹„ì •ìƒì ì¸ ë¦¬ì›Œë“œë¥¼ ë°œìƒì‹œí‚¨ë‹¤.
</span>    <span class="n">s</span><span class="p">.</span><span class="n">rewardDebt</span> <span class="o">=</span> <span class="p">((</span><span class="n">_amount</span> <span class="o">*</span> <span class="n">accRewardsPerShare</span><span class="p">)</span> <span class="o">/</span> <span class="n">ONE</span><span class="p">).</span><span class="n">toInt256</span><span class="p">();</span>

    <span class="c1">// Update global accounting
</span>    <span class="n">totalStaked</span> <span class="o">+=</span> <span class="n">_amount</span><span class="p">;</span>
    <span class="n">unstakedDeposits</span> <span class="o">+=</span> <span class="n">_amount</span><span class="p">;</span>

    <span class="c1">// Collect tokens
</span>    <span class="n">magic</span><span class="p">.</span><span class="n">safeTransferFrom</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">),</span> <span class="n">_amount</span><span class="p">);</span>

    <span class="c1">// MAGIC tokens sit in contract. Added to pending stakes
</span>    <span class="k">emit</span> <span class="n">UserDeposit</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="n">_amount</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ìœ„ ì½”ë“œì—ì„œ _updateRewards()ëŠ” ì•ì„œ ë§í•œëŒ€ë¡œ out-of-gas ë¬¸ì œë¡œ ì •ìƒì ìœ¼ë¡œ ë™ì‘í•˜ì§€ ì•ŠëŠ”ë‹¤. ë”°ë¼ì„œ accRewardsPerShare ê°’ì´ ë³€í•˜ì§€ ì•ŠëŠ” ì±„ë¡œ ë‚¨ê²¨ì§„ë‹¤. ë¬¸ì œëŠ” s.rewardDebt ê°’ì„ ê³„ì‚°í•  ë•Œ ì—…ë°ì´íŠ¸ ë˜ì§€ ì•Šì€ accRewardsPerShare ê°’ì„ í†µí•´ ê³„ì‚°ë˜ëŠ”ë°, ì´ rewardDebt ë³€ìˆ˜ê°€ ì¶”í›„ _withdraw()ì—ì„œ ë¹„ì •ìƒì ì¸ ë¦¬ì›Œë“œë¥¼ ë°œìƒì‹œí‚¨ë‹¤. ê·¸ëŸ¼ _withdraw()ì—ì„œ ì–´ë–¤ ë¬¸ì œê°€ ë°œìƒí•˜ëŠ”ì§€ ì‚´í´ë³´ì.</p>

<p>rewardë¥¼ ê³„ì‚°í•˜ëŠ” ë¶€ë¶„ì„ ì‚´í´ë³´ë©´ <code class="language-plaintext highlighter-rouge">reward = (accumulatedRewards - s.rewardDebt).toUint256();</code>ì™€ ê°™ë‹¤. <code class="language-plaintext highlighter-rouge">(accumulatedRewards - s.rewardDebt)</code> ë¶€ë¶„ì„ ì¢€ ë” í’€ì–´ì“°ìë©´, <code class="language-plaintext highlighter-rouge">s.amount*ì¶œê¸ˆì‹œì _accRewardsPerShare - s.amount*ì…ê¸ˆì‹œì _accRewardsPerShare)</code>ì´ë‹¤. ì¦‰ ì…ê¸ˆì‹œì ê³¼ ì¶œê¸ˆì‹œì ì˜ accRewardsPerShareì— ë”°ë¼ rewardê°€ ë³€í•˜ê²Œ ëœë‹¤. ì…ê¸ˆì‹œì ì˜ accRewardsPerShare ê°’ì´ ì •ìƒ ê°’ë³´ë‹¤ ë‚®ë‹¤ë©´ ë” ë†’ì€ ë³´ìƒì„ ë°›ì„ ê²ƒì´ê³ , ë°˜ëŒ€ë¡œ ì¶œê¸ˆ ì‹œì ì˜ accRewardsPerShare ê°’ì´ ì •ìƒ ê°’ë³´ë‹¤ ë‚®ë‹¤ë©´ ë” ë‚®ì€ ë³´ìƒì„ ë°›ì„ ê²ƒì´ë‹¤. ì´ëŠ” accRewardsPerShare ê°’ì´ ì¦ê°€í•˜ì§€ ì•ŠëŠ” í˜„ ìƒí™©ì—ì„œ ê¸°ì¡´ì˜ ìŠ¤í…Œì´í‚¹ ìœ ì €ë“¤ì´ ì¶œê¸ˆì„ ì§„í–‰í•  ì‹œ ë” ë‚®ì€ <code class="language-plaintext highlighter-rouge">ì¶œê¸ˆì‹œì _accRewardsPerShare</code> ê°’ì„ ê°–ëŠ” ê±¸ ì˜ë¯¸í•˜ë¯€ë¡œ ë³´ìƒì´ ëˆ„ë½ë˜ê²Œëœë‹¤. ë°˜ëŒ€ë¡œ, ì§€ê¸ˆ ìƒˆë¡œìš´ Deposit()ì„ ìˆ˜í–‰í•˜ëŠ” ìœ ì €ë“¤ì€ ë” ë‚®ì€ <code class="language-plaintext highlighter-rouge">ì…ê¸ˆì‹œì _accRewardsPerShare</code> ê°’ì„ ê°–ê²Œ ë˜ë¯€ë¡œ ì¶”í›„ accRewardsPerShare ê°’ì´ ì œëŒ€ë¡œ ë³µêµ¬ëœ í›„ withdraw()ë¥¼ ìˆ˜í–‰í•œë‹¤ë©´ ë” ë†’ì€ ë³´ìƒì„ ì±™ê¸°ê²Œ ëœë‹¤.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @dev Logic for withdrawing a deposit. Calculates pro rata share of
 *      accumulated MAGIC and distributes any earned rewards in addition
 *      to original deposit.
 *
 * @dev An _amount argument larger than the total deposit amount will
 *      withdraw the entire deposit.
 *
 * @param s                     The UserStake struct to withdraw from.
 * @param depositId             The ID of the deposit to withdraw from (for event).
 * @param _amount               The amount to withdraw.
 */</span>
<span class="k">function</span> <span class="n">_withdraw</span><span class="p">(</span>
    <span class="n">UserStake</span> <span class="k">storage</span> <span class="n">s</span><span class="p">,</span>
    <span class="kt">uint256</span> <span class="n">depositId</span><span class="p">,</span>
    <span class="kt">uint256</span> <span class="n">_amount</span>
<span class="p">)</span> <span class="k">internal</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint256</span> <span class="n">payout</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">require</span><span class="p">(</span><span class="n">_amount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"Withdraw amount 0"</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">_amount</span> <span class="o">&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">amount</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_amount</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">amount</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Update user accounting
</span>    <span class="kt">int256</span> <span class="n">accumulatedRewards</span> <span class="o">=</span> <span class="p">((</span><span class="n">s</span><span class="p">.</span><span class="n">amount</span> <span class="o">*</span> <span class="n">accRewardsPerShare</span><span class="p">)</span> <span class="o">/</span> <span class="n">ONE</span><span class="p">).</span><span class="n">toInt256</span><span class="p">();</span>
    <span class="kt">uint256</span> <span class="n">reward</span><span class="p">;</span>

    <span class="c1">//ì·¨ì•½ì ì´ ë°œìƒí•˜ëŠ” ë¶€ë¶„.
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">rewardDebt</span> <span class="o">&lt;</span> <span class="n">accumulatedRewards</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="p">(</span><span class="n">accumulatedRewards</span> <span class="o">-</span> <span class="n">s</span><span class="p">.</span><span class="n">rewardDebt</span><span class="p">).</span><span class="n">toUint256</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">payout</span> <span class="o">=</span> <span class="n">_amount</span> <span class="o">+</span> <span class="n">reward</span><span class="p">;</span>

    <span class="n">s</span><span class="p">.</span><span class="n">amount</span> <span class="o">-=</span> <span class="n">_amount</span><span class="p">;</span>
    <span class="n">s</span><span class="p">.</span><span class="n">rewardDebt</span> <span class="o">=</span> <span class="p">((</span><span class="n">s</span><span class="p">.</span><span class="n">amount</span> <span class="o">*</span> <span class="n">accRewardsPerShare</span><span class="p">)</span> <span class="o">/</span> <span class="n">ONE</span><span class="p">).</span><span class="n">toInt256</span><span class="p">();</span>

    <span class="c1">// Update global accounting
</span>    <span class="n">totalStaked</span> <span class="o">-=</span> <span class="n">_amount</span><span class="p">;</span>

    <span class="c1">// If we need to unstake, unstake until we have enough
</span>    <span class="kt">uint256</span> <span class="n">totalUsableMagic</span> <span class="o">=</span> <span class="n">_totalUsableMagic</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">payout</span> <span class="o">&gt;</span> <span class="n">totalUsableMagic</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_unstakeToTarget</span><span class="p">(</span><span class="n">payout</span> <span class="o">-</span> <span class="n">totalUsableMagic</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Decrement unstakedDeposits based on how much we are withdrawing
</span>    <span class="c1">// If we are withdrawing more than is currently unstaked, set it to 0
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">_amount</span> <span class="o">&gt;=</span> <span class="n">unstakedDeposits</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">unstakedDeposits</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">unstakedDeposits</span> <span class="o">-=</span> <span class="n">_amount</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">emit</span> <span class="n">UserWithdraw</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="n">depositId</span><span class="p">,</span> <span class="n">_amount</span><span class="p">,</span> <span class="n">reward</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì‹œë¥¼ ë“¤ì–´ë³´ì. í˜„ì¬ ê¸€ ì‘ì„± ì‹œì ìœ¼ë¡œ 4ì¼ì „ë¶€í„° mine.harvestAll() í•¨ìˆ˜ í˜¸ì¶œì´ out-of-gas ë¬¸ì œë¡œ ì‹¤íŒ¨í•˜ì—¬ accRewardsPerShare ê°’ì´ ì—…ë°ì´íŠ¸ ë˜ì§€ ì•Šê³  ìˆë‹¤. ë§Œì•½ ì§€ê¸ˆ ê¸°ì¡´ ìŠ¤í…Œì´í‚¹ ìœ ì €ê°€ Withdraw()ë¥¼ í˜¸ì¶œì„ í•œë‹¤ë©´ 4ì¼ì „ì˜ ë©ˆì¶˜ accRewardsPerShare ê°’ìœ¼ë¡œ ê³„ì‚°ë˜ê¸° ë•Œë¬¸ì—, 4ì¼ê°„ì˜ ìµœì‹  ë³´ìƒì´ ëˆ„ë½ëœë‹¤. ë°˜ëŒ€ë¡œ, ìƒˆë¡œìš´ ìŠ¤í…Œì´í‚¹ ìœ ì €ê°€ Deposit() í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•œë‹¤ë©´ 4ì¼ì „ì˜ ë©ˆì¶˜ accRewardsPerShare ê°’ìœ¼ë¡œ Deposit ìŠ¤íƒ€íŒ… ì‹œì ì´ ê³„ì‚°ë˜ê¸° ë•Œë¬¸ì— ì˜¤ëŠ˜ ìŠ¤í…Œì´í‚¹ì„ í–ˆìŒì—ë„ ë¶ˆêµ¬í•˜ê³  4ì¼ì „ì˜ ìŠ¤í…Œì´í‚¹ì„ í•œ ê²ƒìœ¼ë¡œ ê¸°ë¡ë˜ ì¶”í›„ accRewardsPerShare ê°’ì´ ì •ìƒì ìœ¼ë¡œ ëŒì•„ì˜¤ê³  ì¶œê¸ˆì„ ì§„í–‰í•˜ë©´ 4ì¼ì˜ ìŠ¤í…Œì´í‚¹ ë¦¬ì›Œë“œë¥¼ ì´ˆê³¼ë¡œ ì–»ê²Œë˜ëŠ” ë¶€ì •ì´ìµì´ ë°œìƒí•œë‹¤.</p>

<p>ê²°ë¡ ì ìœ¼ë¡œ, ìµœê·¼ ì•„ë¹„íŠ¸ëŸ¼ ì²´ì¸ì˜ Gas feeê°€ ì¦ê°€í•˜ê³ , MDD ì»¨íŠ¸ë ‰íŠ¸ì—ì„œ AtlasMine Contractì— ë§¤24ì‹œê°„ë§ˆë‹¤ ìƒì„±í•˜ëŠ” Deposit êµ¬ì¡°ì²´ê°€ ì¦ê°€í•¨ìœ¼ë¡œì¨ mine.harvestAll() external í•¨ìˆ˜ í˜¸ì¶œì—ì„œ out-of-gasê°€ ë°œìƒí•˜ì˜€ë‹¤. ì´ ê²½ìš°ì— ëŒ€í•œ ëŒ€ì²˜ë¡œ _harvestMine() í•¨ìˆ˜ëŠ” ë‹¨ìˆœ (0,0) ê°’ì„ ë°˜í™˜í•¨ìœ¼ë¡œì¨ ìµœì‹ ì˜ accRewardsPerShare ê°’ì´ ì—…ë°ì´íŠ¸ ë˜ì§€ ì•Šê²Œë˜ì—ˆê³ , ì´ ë³€ìˆ˜ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ë³´ìƒì„ ì‚°ì •í•˜ëŠ” Deposit, Withdraw, Claim í•¨ìˆ˜ì—ì„œ ë³´ìƒì´ ì •ìƒì ìœ¼ë¡œ ê³„ì‚°ë˜ì§€ ì•ŠëŠ” ì·¨ì•½ì ì´ ë°œìƒí•˜ì˜€ë‹¤.</p>

<h3 id="ì‚¬í›„ì²˜ë¦¬">ì‚¬í›„ì²˜ë¦¬</h3>
<p>í•´ë‹¹ ì·¨ì•½ì ì„ ë°œê²¬í•œ í›„ ë””ìŠ¤ì½”ë“œë¥¼ í†µí•´ MDD ê°œë°œìì™€ ì—°ë½í•˜ì—¬ ìœ„ì˜ ì‚¬ì‹¤ì„ ë°”ë¡œ ì•Œë ¸ë‹¤. MDDì˜ ê°œë°œìì¸ <a href="https://twitter.com/kvk0x">kvk0x</a>ëŠ” ë°”ë¡œ í•´ë‹¹ ì‚¬ì‹¤ì„ ì¸ì§€í•˜ê³ , ë””ìŠ¤ì½”ë“œì— ì‚¬í›„ ëŒ€ì²˜ì— ëŒ€í•œ ë°©ì•ˆì„ ì˜¬ë ¸ë‹¤. MDD ê°œë°œìì—ê²Œ ë³´ê³ í•œ ì‹œì ì—” ì´ë¯¸ accRewardsPerShare ë³€ìˆ˜ê°€ ì—…ë°ì´íŠ¸ ë˜ì§€ ì•Šê³  ìˆì—ˆê³ , ì´ ì‹œì  ì´í›„ Withdraw()ë¥¼ í˜¸ì¶œí•œ ì‚¬ëŒë“¤ì´ ìˆì—ˆê¸° ë•Œë¬¸ì— ìœ„ì˜ ì·¨ì•½ì ì— ì˜í–¥ì„ ë°›ì„ ìˆ˜ ë°–ì— ì—†ì—ˆë‹¤. MDD íŒ€ì€ íŠ¸ëœì­ì…˜ ë¶„ì„ì„ í†µí•´ ì´ëŸ° ëˆ„ë½ MAGIC rewardì— ì˜í–¥ì„ ë°›ì€ ì‚¬ëŒë“¤ì„ ì°¾ì•„ë‚´ê³ , ìˆ˜ë™ìœ¼ë¡œ ë³´ìƒí•´ì£¼ê¸°ë¡œ ê²°ì •í•˜ì˜€ë‹¤.</p>

<p>ë˜í•œ ì„ì‹œë°©í¸ìœ¼ë¡œ, Depositì€ ì¼ì‹œì ìœ¼ë¡œ ì¤‘ë‹¨ì‹œì¼°ê³ , Withdraw()í•¨ìˆ˜ ë‚´ _updateRewards() í•¨ìˆ˜ë¥¼ ì‚­ì œí•¨ìœ¼ë¡œì¨ Withdrawì‹œ out-of-gasë¬¸ì œë¥¼ í”¼í•˜ë„ë¡ ë³€ê²½í•˜ì˜€ë‹¤. ë‹¤ë§Œ _updateRewards() í•¨ìˆ˜ê°€ í˜¸ì¶œë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ìƒˆë¡œìš´ rewardë¥¼ ìˆ˜í™•í•˜ì§€ ì•Šê²Œë˜ê³ , ì‚¬ìš©ìëŠ” out-of-gas ë¬¸ì œê°€ ë°œìƒí•œ ì‹œì  ì „ì˜ Rewardì— ëŒ€í•´ì„œë§Œ Claimí•  ìˆ˜ ìˆë„ë¡ ë³€ê²½ë˜ë‹¤.</p>

<p>ì•„ë˜ëŠ” ê°œë°œìì—ê²Œ ì—°ë½í•˜ë˜ ê³¼ì •ê³¼, ì‹¤ì œë¡œ MDD ë””ìŠ¤ì½”ë“œì— í•´ë‹¹ ì˜¤ë¥˜ì™€ ê´€ë ¨ëœ ëŒ€ì²˜ <a href="https://discord.com/channels/934927457339965460/935558047428919326/999182835980185700">ê³µì§€</a>ë¥¼ ì˜¬ë¦° ì‚¬ì§„ì´ë‹¤. ë‘ë²ˆì§¸ ì‚¬ì§„ì„ ë³´ë©´ ìœ„ ì·¨ì•½ì ì„ ì œë³´í•œ ë•ë¶„ì— ë‚´ ë””ìŠ¤ì½”ë“œ ì•„ì´ë””ì¸ <code class="language-plaintext highlighter-rouge">@Minebuu</code>ê°€ íƒœê·¸ëœ ê²ƒì„ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<p style="text-align: center;">
	<img src="http://localhost:4000/assets/images/mdd_chat.png" alt="Drawing" style="max-width: 80%; height: auto;" />
</p>

<p style="text-align: center;">
	<img src="http://localhost:4000/assets/images/mdd_anon.png" alt="Drawing" style="max-width: 80%; height: auto;" />
</p>

<p>MDD íŒ€ì€ ê·¼ë³¸ì ì¸ ìŠ¤í…Œì´í‚¹ ë…¼ë¦¬ êµ¬ì¡°ë¥¼ ë³€ê²½í•˜ê¸° ê²°ì •í•˜ì˜€ë‹¤. ê¸°ì¡´ì—” updateRewards() í•¨ìˆ˜ê°€ ìœ ì €ê°€ Deposit, Withdraw, Claim í•  ë•Œë§ˆë‹¤ í˜¸ì¶œë˜ì—ˆê³ , ì§€ì†ì ìœ¼ë¡œ ì¦ê°€í•˜ëŠ” Deposit êµ¬ì¡°ì²´ ë•Œë¬¸ì— updateRewards() í•¨ìˆ˜ì˜ gas feeê°€ ì¦ê°€í•˜ì—¬ out-of-gasë¬¸ì œë¡œ revertë˜ëŠ” ê²½ìš°ê°€ ë°œìƒí•˜ì˜€ë‹¤. ë”°ë¼ì„œ ì—¬ëŸ¬ë²ˆì˜ transactionìœ¼ë¡œ ë‚˜ëˆ  ëª¨ë“  depositì— ëŒ€í•´ harvest() í•¨ìˆ˜ë¥¼ ìˆ˜í–‰í•˜ê¸°ë¡œ ê²°ì •í•˜ì˜€ë‹¤. ì´ë ‡ê²Œ ë˜ë©´ out-of-gasë¥¼ ê±±ì •í•˜ì§€ ì•Šì•„ë„ ëœë‹¤. ë‹¤ë§Œ, ì´ ì‹œì ë™ì•ˆì—” ì‚¬ìš©ìë“¤ì´ ë¦¬ì›Œë“œë¥¼ í´ë ˆì„ í•  ìˆ˜ ì—†ë„ë¡ ë³€ê²½ëœë‹¤.</p>

<p>ìì„¸í•œ ì‚¬í•­ì´ ê¶ê¸ˆí•œ ì‚¬ëŒë“¤ì€ <a href="https://magicdragondao.medium.com/magic-dragon-dao-and-the-arbitrum-gas-battle-9914b137ccae">Magic Dragon Dao and the Arbitrum gas battle</a> ë¯¸ë””ì—„ ê³µì§€ë¥¼ ì°¸ê³ í•˜ê¸¸ ë°”ë€ë‹¤.</p>

:ET