I"Èf<h3 id="treasure-nft-marketplace">Treasure NFT marketplace</h3>

<p>ì´ì „ <a href="https://treasure.lol/">TreasureDAO</a> NFT ë§ˆì¼“í”Œë ˆì´ìŠ¤ë¥¼ ì˜ˆì „ì— ë¶„ì„í–ˆë˜ ê²½í—˜ê³¼, ì´ë•Œ ì°¾ì•˜ë˜ ì·¨ì•½ì ì„ ë§í•´ë³´ê³ ì í•œë‹¤. ë˜í•œ, 2022ë…„ 3ì›”ì´ˆì— ì‹¤ì œë¡œ í•´ë‹¹ ë§ˆì¼“í”Œë ˆì´ìŠ¤ NFT ìì‚°ë“¤ì´ íƒˆì·¨ëœ <a href="https://news.bitcoin.com/attacker-hacks-arbitrums-treasure-dao-for-over-100-nfts-by-leveraging-marketplace-exploit/">ê³µê²©</a>ì— ëŒ€í•´ ì„¤ëª…í•´ë³´ê³ ì í•œë‹¤.</p>

<p>ê¸°ì¡´ ë§ˆì¼“í”Œì´ìŠ¤ì˜ ì „ì²´ ì½”ë“œëŠ” Arbiscanì—ì„œì˜ <a href="https://arbiscan.io/address/0x812cda2181ed7c45a35a691e0c85e231d218e273#code">Contract</a>ì—ì„œ í™•ì¸í•´ë³¼ ìˆ˜ ìˆë‹¤. ìš°ì„  ë‚´ê°€ ì²˜ìŒ íŒŒì•…í–ˆë˜ ë¬¸ì œì ì€ NFTë¥¼ ë¦¬ìŠ¤íŒ… í•  ë•Œ ERC721ê³¼ ERC1155ì— ëŒ€í•œ quantity ì²´í¬ë¥¼ ëª…í™•íˆ í•˜ì§€ ì•ŠëŠ” ë¶€ë¶„ì— ìˆë‹¤. ì•„ë˜ ì½”ë“œë¥¼ ë³´ì.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">createListing</span><span class="p">(</span>
        <span class="kt">address</span> <span class="n">_nftAddress</span><span class="p">,</span>
        <span class="kt">uint256</span> <span class="n">_tokenId</span><span class="p">,</span>
        <span class="kt">uint256</span> <span class="n">_quantity</span><span class="p">,</span>
        <span class="kt">uint256</span> <span class="n">_pricePerItem</span><span class="p">,</span>
        <span class="kt">uint256</span> <span class="n">_expirationTime</span>
    <span class="p">)</span> <span class="k">external</span> <span class="n">notListed</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">,</span> <span class="n">_tokenId</span><span class="p">,</span> <span class="n">_msgSender</span><span class="p">())</span> <span class="n">onlyWhitelisted</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">_expirationTime</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">_expirationTime</span> <span class="o">=</span> <span class="k">type</span><span class="p">(</span><span class="kt">uint256</span><span class="p">).</span><span class="n">max</span><span class="p">;</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">_expirationTime</span> <span class="o">&gt;</span> <span class="n">block</span><span class="p">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="s">"invalid expiration time"</span><span class="p">);</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">_quantity</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"nothing to list"</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">IERC165</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">).</span><span class="n">supportsInterface</span><span class="p">(</span><span class="n">INTERFACE_ID_ERC721</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">IERC721</span> <span class="n">nft</span> <span class="o">=</span> <span class="n">IERC721</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">);</span>
            <span class="nb">require</span><span class="p">(</span><span class="n">nft</span><span class="p">.</span><span class="n">ownerOf</span><span class="p">(</span><span class="n">_tokenId</span><span class="p">)</span> <span class="o">==</span> <span class="n">_msgSender</span><span class="p">(),</span> <span class="s">"not owning item"</span><span class="p">);</span>
            <span class="nb">require</span><span class="p">(</span><span class="n">nft</span><span class="p">.</span><span class="n">isApprovedForAll</span><span class="p">(</span><span class="n">_msgSender</span><span class="p">(),</span> <span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">)),</span> <span class="s">"item not approved"</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">IERC165</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">).</span><span class="n">supportsInterface</span><span class="p">(</span><span class="n">INTERFACE_ID_ERC1155</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">IERC1155</span> <span class="n">nft</span> <span class="o">=</span> <span class="n">IERC1155</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">);</span>
            <span class="nb">require</span><span class="p">(</span><span class="n">nft</span><span class="p">.</span><span class="n">balanceOf</span><span class="p">(</span><span class="n">_msgSender</span><span class="p">(),</span> <span class="n">_tokenId</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">_quantity</span><span class="p">,</span> <span class="s">"must hold enough nfts"</span><span class="p">);</span>
            <span class="nb">require</span><span class="p">(</span><span class="n">nft</span><span class="p">.</span><span class="n">isApprovedForAll</span><span class="p">(</span><span class="n">_msgSender</span><span class="p">(),</span> <span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">)),</span> <span class="s">"item not approved"</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nb">revert</span><span class="p">(</span><span class="s">"invalid nft address"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">listings</span><span class="p">[</span><span class="n">_nftAddress</span><span class="p">][</span><span class="n">_tokenId</span><span class="p">][</span><span class="n">_msgSender</span><span class="p">()]</span> <span class="o">=</span> <span class="n">Listing</span><span class="p">(</span>
            <span class="n">_quantity</span><span class="p">,</span>
            <span class="n">_pricePerItem</span><span class="p">,</span>
            <span class="n">_expirationTime</span>
        <span class="p">);</span>

        <span class="k">emit</span> <span class="n">ItemListed</span><span class="p">(</span>
            <span class="n">_msgSender</span><span class="p">(),</span>
            <span class="n">_nftAddress</span><span class="p">,</span>
            <span class="n">_tokenId</span><span class="p">,</span>
            <span class="n">_quantity</span><span class="p">,</span>
            <span class="n">_pricePerItem</span><span class="p">,</span>
            <span class="n">_expirationTime</span>
        <span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ìœ„ ì½”ë“œì—ì„œì˜ ë¬¸ì œì ì€ ERC721ì— ëŒ€í•œ ìˆ˜ëŸ‰ì²´í¬ê°€ ì´ë¤„ì§€ê³  ìˆì§€ ì•Šë‹¤ëŠ” ì ì´ë‹¤. ERC1155ëŠ” ì•„ë˜ì™€ ê°™ì´ ì†Œìœ ê¶Œì„ í™•ì¸í•¨ê³¼ ë™ì‹œì—, quantityë§Œí¼ ë³´ìœ í•˜ê³  ìˆëŠ”ì§€ ì²´í¬í•˜ë©° ìë™ìœ¼ë¡œ quantityì— ëŒ€í•œ ê²€ì‚¬ë¥¼ ìˆ˜í–‰í•œë‹¤.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">require</span><span class="p">(</span><span class="n">nft</span><span class="p">.</span><span class="n">balanceOf</span><span class="p">(</span><span class="n">_msgSender</span><span class="p">(),</span> <span class="n">_tokenId</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">_quantity</span><span class="p">,</span> <span class="s">"must hold enough nfts"</span><span class="p">);</span>
</code></pre></div></div>

<p>í•˜ì§€ë§Œ ERC721ì— ëŒ€í•œ ì•„ë˜ ì½”ë“œë¥¼ ë³´ë©´ ì•Œ ìˆ˜ ìˆë“¯ì´, ERC721ëŠ” ë¬´ì¡°ê±´ ìˆ˜ëŸ‰ì´ 1ì´ì–´ì•¼ë¨ì—ë„ ë¶ˆêµ¬í•˜ê³  <code class="language-plaintext highlighter-rouge">require(_quantity==1, quantity error)</code>ì™€ ê°™ì€ ì—ëŸ¬ ì²˜ë¦¬ë¬¸ì´ ì—†ë‹¤. ERC721ì€ ê°™ì€ NFTì— ëŒ€í•´ ìˆ˜ëŸ‰ì´ ì¡´ì¬í•˜ëŠ” ERC1155ê³¼ëŠ” ë‹¬ë¦¬ í•˜ë‚˜í•˜ë‚˜ê°€ ê³ ìœ í•œ NFTë¡œì„œ quantityê°€ ë¬´ì¡°ê±´ 1ì´ ë˜ì–´ì•¼í•˜ëŠ”ë°, ë‹¨ì§€ ì†Œìœ ê¶Œë§Œ í™•ì¸í•˜ê³  ë¹„ì •ìƒì ì¸ quantityì— ëŒ€í•œ ì²´í¬ë¥¼ ë¹¼ë¨¹ì€ ì¼€ì´ìŠ¤ì´ë‹¤.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">IERC165</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">).</span><span class="n">supportsInterface</span><span class="p">(</span><span class="n">INTERFACE_ID_ERC721</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">IERC721</span> <span class="n">nft</span> <span class="o">=</span> <span class="n">IERC721</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">);</span>
            <span class="nb">require</span><span class="p">(</span><span class="n">nft</span><span class="p">.</span><span class="n">ownerOf</span><span class="p">(</span><span class="n">_tokenId</span><span class="p">)</span> <span class="o">==</span> <span class="n">_msgSender</span><span class="p">(),</span> <span class="s">"not owning item"</span><span class="p">);</span>
            <span class="nb">require</span><span class="p">(</span><span class="n">nft</span><span class="p">.</span><span class="n">isApprovedForAll</span><span class="p">(</span><span class="n">_msgSender</span><span class="p">(),</span> <span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">)),</span> <span class="s">"item not approved"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ì´ ê²½ìš°ì—” Attackerê°€ 1ë³´ë‹¤ ë†’ì€ quantityë¥¼ ì‚¬ìš©í•˜ì—¬ createListing í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•  ìˆ˜ ìˆì–´ ì˜ˆìƒì¹˜ ëª»í•œ ê³µê²© í¬ì¸íŠ¸ë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤. 
ê·¸ëŸ¼ ì‹¤ì œ NFTë¥¼ êµ¬ë§¤í•˜ëŠ” <code class="language-plaintext highlighter-rouge">buyItems</code> í•¨ìˆ˜ë¥¼ ì‚´í´ë³´ì.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">function</span> <span class="n">buyItem</span><span class="p">(</span>
        <span class="kt">address</span> <span class="n">_nftAddress</span><span class="p">,</span>
        <span class="kt">uint256</span> <span class="n">_tokenId</span><span class="p">,</span>
        <span class="kt">address</span> <span class="n">_owner</span><span class="p">,</span>
        <span class="kt">uint256</span> <span class="n">_quantity</span>
    <span class="p">)</span>
        <span class="k">external</span>
        <span class="n">nonReentrant</span>
        <span class="n">isListed</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">,</span> <span class="n">_tokenId</span><span class="p">,</span> <span class="n">_owner</span><span class="p">)</span>
        <span class="n">validListing</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">,</span> <span class="n">_tokenId</span><span class="p">,</span> <span class="n">_owner</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">_msgSender</span><span class="p">()</span> <span class="o">!=</span> <span class="n">_owner</span><span class="p">,</span> <span class="s">"Cannot buy your own item"</span><span class="p">);</span>

        <span class="n">Listing</span> <span class="k">memory</span> <span class="n">listedItem</span> <span class="o">=</span> <span class="n">listings</span><span class="p">[</span><span class="n">_nftAddress</span><span class="p">][</span><span class="n">_tokenId</span><span class="p">][</span><span class="n">_owner</span><span class="p">];</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">listedItem</span><span class="p">.</span><span class="n">quantity</span> <span class="o">&gt;=</span> <span class="n">_quantity</span><span class="p">,</span> <span class="s">"not enough quantity"</span><span class="p">);</span>

        <span class="c1">// Transfer NFT to buyer
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">IERC165</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">).</span><span class="n">supportsInterface</span><span class="p">(</span><span class="n">INTERFACE_ID_ERC721</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">IERC721</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">).</span><span class="n">safeTransferFrom</span><span class="p">(</span><span class="n">_owner</span><span class="p">,</span> <span class="n">_msgSender</span><span class="p">(),</span> <span class="n">_tokenId</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">IERC1155</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">).</span><span class="n">safeTransferFrom</span><span class="p">(</span><span class="n">_owner</span><span class="p">,</span> <span class="n">_msgSender</span><span class="p">(),</span> <span class="n">_tokenId</span><span class="p">,</span> <span class="n">_quantity</span><span class="p">,</span> <span class="kt">bytes</span><span class="p">(</span><span class="s">""</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">listedItem</span><span class="p">.</span><span class="n">quantity</span> <span class="o">==</span> <span class="n">_quantity</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">delete</span> <span class="p">(</span><span class="n">listings</span><span class="p">[</span><span class="n">_nftAddress</span><span class="p">][</span><span class="n">_tokenId</span><span class="p">][</span><span class="n">_owner</span><span class="p">]);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">listings</span><span class="p">[</span><span class="n">_nftAddress</span><span class="p">][</span><span class="n">_tokenId</span><span class="p">][</span><span class="n">_owner</span><span class="p">].</span><span class="n">quantity</span> <span class="o">-=</span> <span class="n">_quantity</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">emit</span> <span class="n">ItemSold</span><span class="p">(</span>
            <span class="n">_owner</span><span class="p">,</span>
            <span class="n">_msgSender</span><span class="p">(),</span>
            <span class="n">_nftAddress</span><span class="p">,</span>
            <span class="n">_tokenId</span><span class="p">,</span>
            <span class="n">_quantity</span><span class="p">,</span>
            <span class="n">listedItem</span><span class="p">.</span><span class="n">pricePerItem</span>
        <span class="p">);</span>

        <span class="n">TreasureNFTOracle</span><span class="p">(</span><span class="n">oracle</span><span class="p">).</span><span class="n">reportSale</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">,</span> <span class="n">_tokenId</span><span class="p">,</span> <span class="n">paymentToken</span><span class="p">,</span> <span class="n">listedItem</span><span class="p">.</span><span class="n">pricePerItem</span><span class="p">);</span>
        <span class="n">_buyItem</span><span class="p">(</span><span class="n">listedItem</span><span class="p">.</span><span class="n">pricePerItem</span><span class="p">,</span> <span class="n">_quantity</span><span class="p">,</span> <span class="n">_owner</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>í•´ë‹¹ í•¨ìˆ˜ì˜ ê²½ìš° ì—­ì‹œ ERC721ì— ëŒ€í•œ quantity ì²´í¬ê°€ ë˜ì–´ìˆì§€ ì•Šë‹¤. ERC721ë¥¼ êµ¬ë§¤í•˜ê³ ì í•¨ìˆ˜ê°€ í˜¸ì¶œëœ ê²½ìš° ìˆ˜ëŸ‰ì´ 1ê°œì¸ì§€ í™•ì¸í•˜ëŠ” requireë¬¸ì´ í•„ìš”í–ˆë‹¤. í•´ë‹¹ ë¬¸ì œì ì€ 2022ë…„ 2ì›” 9ì¼ì— í™•ì¸í•œ ë¬¸ì œì ì¸ë° ì´ ë•Œì—ëŠ” ì´ëŸ° ìˆ˜ëŸ‰ë¬¸ì œê°€ í¬ë¦¬í‹°ì»¬í•œ ì´ìŠˆë¡œ ë²ˆì§ˆì§€ëŠ” ëª°ëê³ , ìˆ˜ëŸ‰ì„ ì²´í¬í•˜ì§€ ì•ŠìŒìœ¼ë¡œ ì¸í•´ ì ì¬ì ì¸ ë¬¸ì œê°€ ë°œìƒí•  ê²ƒì´ë¼ëŠ” ì ë§Œ ì¸ì§€í•˜ì˜€ë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´, íŒë§¤ìê°€ CreateListingì„ í†µí•´ ERC721ì„ quantityë¥¼ 10ìœ¼ë¡œ í•˜ì—¬ ë“±ë¡í•œ ê²½ìš°ë¥¼ ê°€ì •í•´ë³´ì. ê·¸ëŸ¼ êµ¬ë§¤ìê°€ buyItemìœ¼ë¡œ quantityë¥¼ 1ë¡œí•´ì„œ êµ¬ë§¤í•  ë•Œ, ì „ì†¡ê³¼ ê²°ì œì—” ì•„ë¬´ëŸ° ë¬¸ì œë„ ì—†ì§€ë§Œ <code class="language-plaintext highlighter-rouge">buyItem</code> í•¨ìˆ˜ì˜ ì•„ë˜ ì½”ë“œë¡œ ì¸í•˜ì—¬ ê¸°ì¡´ êµ¬ì¡°ì²´ê°€ ë‚¨ê²¨ì ¸ìˆëŠ” ë¬¸ì œê°€ ë°œìƒí•œë‹¤.</p>
<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">if</span> <span class="p">(</span><span class="n">listedItem</span><span class="p">.</span><span class="n">quantity</span> <span class="o">==</span> <span class="n">_quantity</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">delete</span> <span class="p">(</span><span class="n">listings</span><span class="p">[</span><span class="n">_nftAddress</span><span class="p">][</span><span class="n">_tokenId</span><span class="p">][</span><span class="n">_owner</span><span class="p">]);</span>
        <span class="p">}</span>
</code></pre></div></div>
<p>ìœ„ ì½”ë“œì—ì„  êµ¬ë§¤ìê°€ êµ¬ë§¤í•œ ìˆ˜ëŸ‰ì´ ê¸°ì¡´ì— ì˜¬ë¼ì˜¨ ë§¤ë¬¼ì˜ NFT ìˆ˜ëŸ‰ê³¼ ì¼ì¹˜í•  ê²½ìš°ì—ë§Œ ê¸°ì¡´ êµ¬ì¡°ì²´ ì •ë³´ë¥¼ ì‚­ì œí•˜ëŠ”ë°, ìœ„ì˜ ì‹œë‚˜ë¦¬ì˜¤ì—ì„  10 == 1 ì´ ì¼í•˜ì§€ ì•Šì•„ deleteë¬¸ì´ ì‹¤í–‰ë˜ì§€ ì•ŠìŒìœ¼ë¡œì¨ ì“°ë ˆê¸° êµ¬ì¡°ì²´ ì •ë³´ê°€ ë‚¨ê²Œëœë‹¤.</p>

<h3 id="ì‹¤ì œ-ê³µê²©-ì·¨ì•½ì ">ì‹¤ì œ ê³µê²© ì·¨ì•½ì </h3>

<p>ìœ„ì—ì„œ ë°œê²¬í•œ ERC721ì— ëŒ€í•œ ìˆ˜ëŸ‰ ì²´í¬ ì´ìŠˆëŠ” 2022ë…„ 2ì›” 9ì¼ì— ë°œê²¬í•˜ì—¬ í•´ë‹¹ í”„ë¡œì íŠ¸ì˜ <a href="https://github.com/TreasureProject/treasure-marketplace/discussions/162">Github Discussion</a>ì— ì œì¶œí•˜ì˜€ì—ˆë‹¤. í•˜ì§€ë§Œ í¬ë¦¬í‹°ì»¬í•œ ì´ìŠˆë¡œ ì´ì–´ì§ˆ ê²ƒì„ ì˜ˆìƒí•˜ì§€ ëª»í–ˆê¸° ë•Œë¬¸ì— í•´ë‹¹ íŒ€ì—ì„œëŠ” í° ì´ìŠˆë¡œ íŒë‹¨ì„ í•˜ì§€ ì•Šì•˜ì—ˆê³ , ì´ëŠ” 3ì›” 3ì¼ ëŒ€ê·œëª¨ ê³µê²©ìœ¼ë¡œ ì´ì–´ì¡Œë‹¤.</p>

<p>ì‹¤ì œë¡œ 2022ë…„ 3ì›” 3ì¼ ê³µê²©ì´ ì‹œí–‰ëœ ë¶€ë¶„ì€ <code class="language-plaintext highlighter-rouge">_buyItem</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">_quantity</code>ë¥¼ 0ìœ¼ë¡œ í•˜ì—¬ ëˆì„ ì§€ë¶ˆí•˜ì§€ ì•Šê³  NFTë¥¼ êµ¬ë§¤í•œ ê³µê²©ì´ ì‹¤í–‰ë˜ì—ˆë‹¤. ì´ë¥¼ í†µí•´ ì•½ 100ê°œ ì´ìƒì˜ NFTê°€ íƒˆì·¨ë˜ì—ˆì—ˆë‹¤ (ì•½ $1.4M ê·œëª¨).</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">function</span> <span class="n">_buyItem</span><span class="p">(</span>
        <span class="kt">uint256</span> <span class="n">_pricePerItem</span><span class="p">,</span>
        <span class="kt">uint256</span> <span class="n">_quantity</span><span class="p">,</span>
        <span class="kt">address</span> <span class="n">_owner</span>
    <span class="p">)</span> <span class="k">internal</span> <span class="p">{</span>
        <span class="kt">uint256</span> <span class="n">totalPrice</span> <span class="o">=</span> <span class="n">_pricePerItem</span> <span class="o">*</span> <span class="n">_quantity</span><span class="p">;</span>
        <span class="kt">uint256</span> <span class="n">feeAmount</span> <span class="o">=</span> <span class="n">totalPrice</span> <span class="o">*</span> <span class="n">fee</span> <span class="o">/</span> <span class="n">BASIS_POINTS</span><span class="p">;</span>
        <span class="n">IERC20</span><span class="p">(</span><span class="n">paymentToken</span><span class="p">).</span><span class="n">safeTransferFrom</span><span class="p">(</span><span class="n">_msgSender</span><span class="p">(),</span> <span class="n">feeReceipient</span><span class="p">,</span> <span class="n">feeAmount</span><span class="p">);</span>
        <span class="n">IERC20</span><span class="p">(</span><span class="n">paymentToken</span><span class="p">).</span><span class="n">safeTransferFrom</span><span class="p">(</span><span class="n">_msgSender</span><span class="p">(),</span> <span class="n">_owner</span><span class="p">,</span> <span class="n">totalPrice</span> <span class="o">-</span> <span class="n">feeAmount</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">buyItem</code>ì—ì„œ ë‚´ë¶€ì ìœ¼ë¡œ í˜¸ì¶œë˜ëŠ” <code class="language-plaintext highlighter-rouge">_buyItem</code> í•¨ìˆ˜ì—ì„  êµ¬ë§¤ìê°€ íŒë§¤ìì—ê²Œ ëˆì„ ì§€ë¶ˆí•˜ëŠ” ë¡œì§ì´ ìˆ˜í–‰ëœë‹¤. ì—¬ê¸°ì„œë„ ìˆ˜ëŸ‰ì— ëŒ€í•œ ë³„ë„ì˜ ì²´í¬ë¥¼ í•˜ì§€ ì•ŠëŠ”ë‹¤. ì—¬ê¸°ì„œ quantityë¥¼ 0ìœ¼ë¡œ í–ˆì„ ë•Œ <code class="language-plaintext highlighter-rouge">totalPrice</code>ëŠ” 0ì´ ë˜ì–´ <code class="language-plaintext highlighter-rouge">feeAmount</code>ê°€ 0ì´ë˜ì–´ êµ¬ë§¤ìëŠ” ì–´ë– í•œ ìê¸ˆë„ ì§€ë¶ˆí•˜ì§€ ì•Šê²Œëœë‹¤. ì´ë¥¼ í†µí•´ ERC721 í† í°ì— ëŒ€í•´ì„œ ëˆì„ ì§€ë¶ˆí•˜ì§€ ì•Šê³  íƒˆì·¨ê°€ ê°€ëŠ¥í•˜ê²Œ ëë‹¤. ERC1155ëŠ” ì´ ê³µê²©ì—ì„œ ì•ˆì „í–ˆëŠ”ë°, ì•„ë˜ ì½”ë“œì—ì„œ ë³´ë“¯ì´ <code class="language-plaintext highlighter-rouge">buyItem</code> í•¨ìˆ˜ì—ì„œ NFTë¥¼ transferí•˜ëŠ” ê³¼ì •ì—ì„œ quantityê°€ 0ì¼ ê²½ìš° ì–´ë– í•œ NFTë„ ì „ì†¡í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì´ë‹¤. ì¦‰ í•´ë‹¹ ê³µê²©ì€ ERC721ì— ëŒ€í•œ ë¹„ì •ìƒì ì¸ (ì´ ì¼€ì´ìŠ¤ì—ì„  ìˆ˜ëŸ‰ì„ 0ìœ¼ë¡œ í–ˆì„ ë•Œ) quantity ìˆ˜ì¹˜ë¥¼ ì˜ˆì™¸ì²˜ë¦¬ í•˜ì§€ ëª»í•´ ë°œìƒí•˜ì˜€ë‹¤.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">// Transfer NFT to buyer
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">IERC165</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">).</span><span class="n">supportsInterface</span><span class="p">(</span><span class="n">INTERFACE_ID_ERC721</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">IERC721</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">).</span><span class="n">safeTransferFrom</span><span class="p">(</span><span class="n">_owner</span><span class="p">,</span> <span class="n">_msgSender</span><span class="p">(),</span> <span class="n">_tokenId</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">IERC1155</span><span class="p">(</span><span class="n">_nftAddress</span><span class="p">).</span><span class="n">safeTransferFrom</span><span class="p">(</span><span class="n">_owner</span><span class="p">,</span> <span class="n">_msgSender</span><span class="p">(),</span> <span class="n">_tokenId</span><span class="p">,</span> <span class="n">_quantity</span><span class="p">,</span> <span class="kt">bytes</span><span class="p">(</span><span class="s">""</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>í•´ë‹¹ ê³µê²©ì´ ë°œìƒí•˜ê³  ë‚˜ì„œ ì»¤ë®¤ë‹ˆí‹°ì—ì„  ì™œ ë‚´ê°€ ì´ì „ì— ì œì‹œí•œ ë²„ê·¸ ë¦¬í¬íŠ¸ë¥¼ ë¬´ì‹œí–ˆëƒë¼ëŠ” ë¹„íŒì´ ë‚˜ì™”ì§€ë§Œ, ì‚¬ì‹¤ì€ ERC721ì— ëŒ€í•œ ìˆ˜ëŸ‰ì²´í¬ ê²°ì—¬ë¼ëŠ” ë¶€ë¶„ì´ ê°™ì„ ë¿ ë‚´ê°€ ì‘ì„±í•œ [Dicussion]ì—ì„œëŠ” ìœ„ì™€ ê°™ì€ í¬ë¦¬í‹°ì»¬í•œ ì´ìŠˆê¹Œì§€ëŠ” ë°œê²¬í•˜ì§€ ëª»í–ˆë‹¤. ì´ ë¶€ë¶„ì„ ì™œ ë°œê²¬í•˜ì§€ ëª»í–ˆëŠ”ì§€ ì •ë§ ì•„ì‰¬ìš´ ë¶€ë¶„ì´ë‹¤.</p>

<p>ì •ë¦¬í•˜ìë©´, ë‹¨ìˆœíˆ ERC721ì— ëŒ€í•œ ìˆ˜ëŸ‰ ì²´í¬ requireë¬¸ì„ í•˜ë‚˜ ë¹¼ë¨¹ì„ ë¿ì¸ë°, ëˆì„ ì§€ë¶ˆí•˜ì§€ ì•Šê³  NFTë¥¼ êµ¬ë§¤í•  ìˆ˜ ìˆëŠ” ì¹˜ëª…ì ì¸ ë²„ê·¸ë¡œ ì´ì–´ì¡Œë‹¤. ìŠ¤ë§ˆíŠ¸ ì»¨íŠ¸ë ‰íŠ¸ì—ì„œ ê°€ì¥ ì¤‘ìš”í•œ ë¶€ë¶„ì€ ë³´ì•ˆì´ë¼ëŠ” ê²ƒì„ ë‹¤ì‹œ í•œë²ˆ ëŠë¼ê²Œ ëœ ì‚¬ê±´ì´ë‹¤.</p>

<p>ë‹¤í–‰íˆë„ íƒˆì·¨ëœ NFTë“¤ì€ ëª¨ë‘ ì›ì†Œìœ ìë“¤ì—ê²Œ ë°˜í™˜ë˜ì—ˆê³ , ìœ„ì— ì„¤ëª…í•œ ì·¨ì•½ì ë“¤ì€ í˜„ì¬ ë‹¤ ê°œì„ ëœ ìƒíƒœì´ë‹¤. TreasureDAOëŠ” ê¸°ì¡´ì˜ ë§ˆì¼“í”Œë ˆì´ìŠ¤ë¥¼ Openseaì™€ ê°™ì€ ì œë„ˆëŸ´í•œ í˜•íƒœë¡œ ë³€í˜•í•œ ì•„ë¹„íŠ¸ëŸ¼ì˜ ëŒ€í‘œ NFT ë§ˆì¼“í”Œë ˆì´ìŠ¤ì¸ <a href="https://trove.treasure.lol">Trove</a>ë¥¼ ìš´ì˜ì¤‘ì´ë‹¤. ì´ ì·¨ì•½ì  ë°œê²¬ ì´í›„ë¡œ TreasureDAOëŠ” Peer Review/Audit ì ˆì°¨ë¥¼ ëª¨ë“  í”„ë¡œë•íŠ¸ì— í•„ìˆ˜ì ìœ¼ë¡œ ì ìš©í•˜ë„ë¡ ì œí’ˆ ì¶œì‹œ í”„ë¡œì„¸ìŠ¤ë¥¼ ë³€ê²½í•˜ì˜€ë‹¤. ì»¤ë®¤ë‹ˆí‹°ì›ë“¤ê³¼ íˆ¬ììë“¤ì€ í”„ë¡œë•íŠ¸ì˜ ë¹ ë¥¸ ì¶œì‹œë¥¼ ì›í•˜ì§€ë§Œ, ìœ„ ì‚¬ë¡€ì™€ ê°™ì€ ì¹˜ëª…ì ì¸ ê³µê²©ì„ ì˜ˆë°©í•˜ê¸° ìœ„í•´ì„  Auditì„ í•„ìˆ˜ì ìœ¼ë¡œ ì„ í–‰í•´ì•¼í•œë‹¤ê³  ë³¸ë‹¤.</p>

<h3 id="ë²ˆì™¸-erc721-lead-authorì™€ì˜-ë§Œë‚¨">ë²ˆì™¸, ERC721 Lead Authorì™€ì˜ ë§Œë‚¨</h3>
<p>í•´ë‹¹ ë²„ê·¸ ì‚¬íƒœ ì´í›„ì— ERC721ì˜ Lead Authorì¸ <a href="https://github.com/fulldecent">William Entriken</a>ê°€ ìˆ˜ì •ëœ ë§ˆì¼“í”Œë ˆì´ìŠ¤ì— ëŒ€í•´ ì½”ë“œ ë¦¬ë·°ì–´ë¡œ ì°¸ì—¬í–ˆë‹¤. ERC721ì˜ ì£¼ì €ìë¼ê¸¸ë˜ ì–´ë–¤ì‹ìœ¼ë¡œ ì½”ë“œ ë¦¬ë·°ë¥¼ í•˜ë‚˜ ì‚´í´ë´¤ëŠ”ë°, ê¸°ë³¸ì ì¸ ë¦¬ë·°ë¶€í„° ì‹¬ì¸µì ì¸ ë¦¬ë·°ì— ì´ë¥´ê¸°ê¹Œì§€ ë¦¬ë·°ì˜ ì •ì„ì„ ë³´ëŠ” ëŠë‚Œì´ì˜€ë‹¤. ê°œë°œì˜ ë£°ëª¨ë¸ë¡œ ì‚¼ê³ ì‹¶ì„ ì •ë„ì´ë‹¤. í•´ë‹¹ ë¦¬ë·°ì— ê´€ì‹¬ìˆëŠ” ë¶„ë“¤ì€ William Entrikenì˜ <a href="https://github.com/TreasureProject/treasure-marketplace-contracts/issues/25">full review</a>ë¥¼ ì°¸ê³ í•´ë³´ì. ì •ë§ ë§ì€ ê³µë¶€ê°€ ëœë‹¤.</p>

<p>ë¬¼ë¡  ë‚˜ë„ ë§ˆì¼“í”Œë ˆì´ìŠ¤ ì§€ë¶ˆ í† í°ê³¼ ê´€ë ¨ëœ <a href="https://github.com/TreasureProject/treasure-marketplace-contracts/issues/3">ì‹œíë¦¬í‹° ì´ìŠˆ</a>ë¥¼ í•˜ë‚˜ ì˜¬ë ¤ ê¸°ì—¬ë¥¼ í•˜ì˜€ë‹¤. ë§ì´ ë¶€ì¡±í•˜ì§€ë§Œ ì•ìœ¼ë¡œ ê¾¸ì¤€íˆ ìŠ¤ë§ˆíŠ¸ ì»¨íŠ¸ë ‰íŠ¸ ë¶„ì„/ë¦¬ë·°ì— ì°¸ì—¬í•˜ë©° ì‹¤ë ¥ì„ í‚¤ì›Œë‚˜ê°€ê³  ì‹¶ë‹¤.</p>

<p>ì¶”í›„ì—” Trove, Opensea, Looksrare, X2Y2ì™€ ê°™ì€ ë§ˆì¼“í”Œë ˆì´ìŠ¤ì— ëŒ€í•œ ì½”ë“œë¥¼ ê²€í† í•˜ê³  ê° ë§ˆì¼“í”Œë ˆì´ìŠ¤ì˜ ì„¤ê³„ê°€ ì–´ë–»ê²Œ ë‹¤ë¥¸ì§€ ì‚´í´ë³´ë„ë¡ í•˜ê² ë‹¤.</p>

:ET